{"file":"jsys_xiazhu_time.png","frames":{
"6":{"x":61,"y":75,"w":27,"h":35,"offX":0,"offY":0,"sourceW":27,"sourceH":35},
"7":{"x":31,"y":39,"w":28,"h":35,"offX":0,"offY":0,"sourceW":28,"sourceH":35},
"8":{"x":94,"y":38,"w":28,"h":35,"offX":0,"offY":0,"sourceW":28,"sourceH":35},
"9":{"x":1,"y":39,"w":28,"h":35,"offX":0,"offY":0,"sourceW":28,"sourceH":35},
"0":{"x":33,"y":1,"w":29,"h":36,"offX":0,"offY":0,"sourceW":29,"sourceH":36},
"1":{"x":90,"y":75,"w":19,"h":35,"offX":0,"offY":0,"sourceW":19,"sourceH":35},
"2":{"x":95,"y":1,"w":29,"h":35,"offX":0,"offY":0,"sourceW":29,"sourceH":35},
"3":{"x":64,"y":38,"w":28,"h":35,"offX":0,"offY":0,"sourceW":28,"sourceH":35},
"4":{"x":64,"y":1,"w":29,"h":35,"offX":0,"offY":0,"sourceW":29,"sourceH":35},
"5":{"x":1,"y":1,"w":30,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36}}}