{"file":"jsys_xianhong.png","frames":{
"9":{"x":1,"y":45,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"-":{"x":25,"y":45,"w":12,"h":8,"offX":0,"offY":7,"sourceW":12,"sourceH":20},
"0":{"x":16,"y":1,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"1":{"x":15,"y":45,"w":8,"h":20,"offX":0,"offY":0,"sourceW":8,"sourceH":20},
"2":{"x":15,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"3":{"x":29,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"4":{"x":1,"y":1,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"5":{"x":43,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"6":{"x":31,"y":1,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"7":{"x":1,"y":23,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20},
"8":{"x":45,"y":1,"w":12,"h":20,"offX":0,"offY":0,"sourceW":12,"sourceH":20}}}