{"file":"tbnn_pinpai.png","frames":{
"0":{"x":26,"y":1,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"1":{"x":96,"y":34,"w":14,"h":31,"offX":0,"offY":0,"sourceW":14,"sourceH":31},
"2":{"x":99,"y":1,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"3":{"x":75,"y":1,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"4":{"x":1,"y":1,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"5":{"x":49,"y":34,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"6":{"x":51,"y":1,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"7":{"x":73,"y":34,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"8":{"x":25,"y":34,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"9":{"x":1,"y":34,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31}}}