{"file":"ddz_scene_font_pai_num.png","frames":{
"0":{"x":27,"y":1,"w":23,"h":30,"offX":1,"offY":0,"sourceW":24,"sourceH":30},
"1":{"x":96,"y":33,"w":14,"h":29,"offX":4,"offY":0,"sourceW":24,"sourceH":30},
"2":{"x":49,"y":33,"w":22,"h":29,"offX":1,"offY":0,"sourceW":24,"sourceH":30},
"3":{"x":76,"y":1,"w":22,"h":30,"offX":1,"offY":0,"sourceW":24,"sourceH":30},
"4":{"x":1,"y":1,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"5":{"x":73,"y":33,"w":21,"h":30,"offX":1,"offY":0,"sourceW":24,"sourceH":30},
"6":{"x":1,"y":32,"w":22,"h":30,"offX":1,"offY":0,"sourceW":24,"sourceH":30},
"7":{"x":52,"y":1,"w":22,"h":30,"offX":1,"offY":0,"sourceW":24,"sourceH":30},
"8":{"x":100,"y":1,"w":22,"h":30,"offX":1,"offY":0,"sourceW":24,"sourceH":30},
"9":{"x":25,"y":33,"w":22,"h":30,"offX":1,"offY":0,"sourceW":24,"sourceH":30}}}