{"file":"gswzp_fnt_clock.png","frames":{
"5":{"x":85,"y":58,"w":41,"h":57,"offX":0,"offY":1,"sourceW":41,"sourceH":58},
"6":{"x":87,"y":0,"w":41,"h":58,"offX":0,"offY":0,"sourceW":41,"sourceH":58},
"7":{"x":41,"y":116,"w":40,"h":56,"offX":0,"offY":1,"sourceW":40,"sourceH":58},
"8":{"x":43,"y":58,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"9":{"x":0,"y":57,"w":43,"h":58,"offX":0,"offY":0,"sourceW":43,"sourceH":58},
"0":{"x":44,"y":0,"w":43,"h":58,"offX":0,"offY":0,"sourceW":43,"sourceH":58},
"1":{"x":0,"y":172,"w":31,"h":54,"offX":0,"offY":3,"sourceW":31,"sourceH":58},
"2":{"x":85,"y":115,"w":41,"h":57,"offX":0,"offY":0,"sourceW":41,"sourceH":58},
"3":{"x":0,"y":115,"w":41,"h":57,"offX":0,"offY":1,"sourceW":41,"sourceH":58},
"4":{"x":0,"y":0,"w":44,"h":57,"offX":0,"offY":0,"sourceW":44,"sourceH":58}}}