{"file":"gswzp_fnt_lose.png","frames":{
"9":{"x":0,"y":27,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
",":{"x":53,"y":25,"w":11,"h":14,"offX":0,"offY":16,"sourceW":11,"sourceH":30},
".":{"x":52,"y":48,"w":9,"h":11,"offX":0,"offY":16,"sourceW":9,"sourceH":30},
"-":{"x":52,"y":39,"w":12,"h":9,"offX":0,"offY":11,"sourceW":12,"sourceH":30},
"0":{"x":0,"y":0,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"1":{"x":53,"y":0,"w":11,"h":25,"offX":0,"offY":1,"sourceW":11,"sourceH":30},
"2":{"x":35,"y":27,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"3":{"x":17,"y":52,"w":16,"h":27,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
"4":{"x":17,"y":27,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"5":{"x":33,"y":53,"w":16,"h":26,"offX":0,"offY":1,"sourceW":16,"sourceH":30},
"6":{"x":36,"y":0,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"7":{"x":0,"y":54,"w":16,"h":25,"offX":0,"offY":1,"sourceW":16,"sourceH":30},
"8":{"x":18,"y":0,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":30}}}