{"file":"gswzp_fnt_chouma.png","frames":{
"6":{"x":27,"y":19,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":23},
"7":{"x":15,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"8":{"x":43,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"9":{"x":14,"y":19,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":23},
",":{"x":57,"y":0,"w":6,"h":8,"offX":0,"offY":15,"sourceW":6,"sourceH":23},
".":{"x":57,"y":8,"w":4,"h":4,"offX":0,"offY":15,"sourceW":4,"sourceH":23},
"0":{"x":29,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"1":{"x":53,"y":19,"w":8,"h":19,"offX":0,"offY":0,"sourceW":8,"sourceH":23},
"2":{"x":0,"y":38,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":23},
"3":{"x":0,"y":19,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"4":{"x":0,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"5":{"x":40,"y":19,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":23}}}