{"file":"gswzp_fnt_genzhu1.png","frames":{
"7":{"x":37,"y":27,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":31},
"8":{"x":40,"y":0,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":31},
"9":{"x":19,"y":27,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":31},
",":{"x":55,"y":27,"w":9,"h":13,"offX":0,"offY":18,"sourceW":9,"sourceH":31},
".":{"x":55,"y":40,"w":8,"h":9,"offX":0,"offY":18,"sourceW":8,"sourceH":31},
"0":{"x":0,"y":0,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"1":{"x":0,"y":81,"w":11,"h":27,"offX":0,"offY":0,"sourceW":11,"sourceH":31},
"2":{"x":0,"y":54,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":31},
"3":{"x":37,"y":54,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":31},
"4":{"x":20,"y":0,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"5":{"x":18,"y":55,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":31},
"6":{"x":0,"y":27,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":31}}}