{"file":"gswzp_fnt_win.png","frames":{
"8":{"x":17,"y":0,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"9":{"x":34,"y":0,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
",":{"x":51,"y":25,"w":9,"h":14,"offX":0,"offY":16,"sourceW":9,"sourceH":30},
".":{"x":51,"y":39,"w":9,"h":11,"offX":0,"offY":16,"sourceW":9,"sourceH":30},
"+":{"x":34,"y":54,"w":19,"h":22,"offX":0,"offY":4,"sourceW":19,"sourceH":30},
"0":{"x":0,"y":27,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"1":{"x":51,"y":0,"w":12,"h":25,"offX":0,"offY":1,"sourceW":12,"sourceH":30},
"2":{"x":0,"y":54,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
"3":{"x":35,"y":27,"w":16,"h":27,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
"4":{"x":17,"y":27,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":30},
"5":{"x":34,"y":76,"w":16,"h":26,"offX":0,"offY":1,"sourceW":16,"sourceH":30},
"6":{"x":0,"y":0,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"7":{"x":17,"y":52,"w":17,"h":25,"offX":0,"offY":1,"sourceW":17,"sourceH":30}}}