info face="baccarat_font_stage" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baccarat_font_stage.png"
chars count=20
char id=20934 x=0 y=62 width=29 height=30 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="准"
char id=22791 x=29 y=211 width=28 height=29 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="备"
char id=19979 x=0 y=124 width=29 height=27 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="下"
char id=27880 x=30 y=152 width=28 height=30 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="注"
char id=21674 x=58 y=214 width=27 height=29 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="咪"
char id=24320 x=0 y=152 width=29 height=28 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="开"
char id=29260 x=30 y=61 width=28 height=30 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="牌"
char id=27966 x=0 y=181 width=29 height=29 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="派"
char id=22870 x=30 y=122 width=28 height=29 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="奖"
char id=20013 x=59 y=0 width=27 height=29 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="中"
char id=27927 x=30 y=92 width=28 height=29 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="洗"
char id=24196 x=30 y=31 width=28 height=29 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="庄"
char id=38386 x=58 y=183 width=27 height=30 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="闲"
char id=23478 x=0 y=211 width=28 height=30 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="家"
char id=32500 x=0 y=93 width=29 height=30 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="维"
char id=25252 x=30 y=0 width=28 height=30 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="护"
char id=21457 x=0 y=31 width=29 height=30 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="发"
char id=34917 x=0 y=0 width=29 height=30 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="补"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
