{"file":"baccarat_playersCoinNum.png","frames":{
",":{"x":72,"y":82,"w":5,"h":6,"offX":1,"offY":14,"sourceW":7,"sourceH":21},
".":{"x":97,"y":82,"w":4,"h":3,"offX":1,"offY":14,"sourceW":6,"sourceH":21},
"0":{"x":10,"y":10,"w":13,"h":16,"offX":0,"offY":1,"sourceW":14,"sourceH":21},
"1":{"x":108,"y":10,"w":7,"h":16,"offX":1,"offY":1,"sourceW":9,"sourceH":21},
"2":{"x":41,"y":82,"w":11,"h":16,"offX":1,"offY":1,"sourceW":13,"sourceH":21},
"3":{"x":10,"y":82,"w":11,"h":16,"offX":1,"offY":1,"sourceW":13,"sourceH":21},
"4":{"x":43,"y":10,"w":13,"h":16,"offX":1,"offY":1,"sourceW":15,"sourceH":21},
"5":{"x":106,"y":46,"w":11,"h":16,"offX":1,"offY":1,"sourceW":13,"sourceH":21},
"6":{"x":42,"y":46,"w":12,"h":16,"offX":1,"offY":1,"sourceW":14,"sourceH":21},
"7":{"x":76,"y":10,"w":12,"h":16,"offX":1,"offY":1,"sourceW":14,"sourceH":21},
"8":{"x":74,"y":46,"w":12,"h":16,"offX":1,"offY":1,"sourceW":14,"sourceH":21},
"9":{"x":10,"y":46,"w":12,"h":16,"offX":1,"offY":1,"sourceW":14,"sourceH":21}}}