info face="baccarat_font_bureau" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baccarat_font_bureau.png"
chars count=14
char id=48 x=42 y=0 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=87 y=0 width=9 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=86 y=23 width=13 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=71 y=23 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=26 y=0 width=15 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=56 y=23 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=72 y=0 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=41 y=23 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=57 y=0 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=26 y=23 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=31532 x=0 y=27 width=25 height=28 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="第"
char id=23616 x=0 y=0 width=25 height=26 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="局"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
