{"file":"baccarat_players_rankNum.png","frames":{
"0":{"x":53,"y":6,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"1":{"x":96,"y":34,"w":7,"h":15,"offX":0,"offY":0,"sourceW":7,"sourceH":16},
"2":{"x":29,"y":34,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"3":{"x":99,"y":6,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"4":{"x":6,"y":6,"w":12,"h":15,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"5":{"x":52,"y":34,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"6":{"x":6,"y":33,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"7":{"x":74,"y":34,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"8":{"x":30,"y":6,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"9":{"x":76,"y":6,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16}}}