info face="baccarat_game_point" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baccarat_game_point.png"
chars count=13
char id=48 x=0 y=32 width=25 height=31 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=50 y=64 width=14 height=30 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=25 y=95 width=24 height=30 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=50 y=32 width=23 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=25 y=64 width=24 height=30 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=25 height=31 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=26 y=22 width=23 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=0 y=96 width=24 height=30 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=0 y=64 width=24 height=31 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=50 y=0 width=23 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="9"
char id=28857 x=26 y=0 width=23 height=21 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="点"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
