info face="ermj_numResultType_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ermj_numResultType_export.png"
chars count=101
char id=22823 x=0 y=239 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="大"
char id=23567 x=0 y=198 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="小"
char id=19968 x=0 y=280 width=40 height=11 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="一"
char id=20108 x=205 y=79 width=39 height=35 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="二"
char id=19977 x=0 y=332 width=40 height=36 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="三"
char id=22235 x=284 y=441 width=37 height=36 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="四"
char id=20116 x=205 y=0 width=39 height=37 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="五"
char id=20845 x=41 y=161 width=40 height=39 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="六"
char id=19971 x=0 y=0 width=41 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="七"
char id=20843 x=164 y=82 width=40 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="八"
char id=20061 x=205 y=196 width=39 height=39 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="九"
char id=21452 x=41 y=282 width=40 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="双"
char id=33457 x=164 y=0 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="花"
char id=33394 x=42 y=0 width=40 height=39 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="色"
char id=32993 x=245 y=40 width=39 height=41 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="胡"
char id=29260 x=82 y=81 width=40 height=40 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="牌"
char id=24352 x=244 y=436 width=39 height=40 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="张"
char id=23545 x=123 y=41 width=40 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="对"
char id=23558 x=123 y=405 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="将"
char id=30896 x=123 y=244 width=40 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="碰"
char id=21051 x=245 y=162 width=38 height=39 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="刻"
char id=39034 x=164 y=365 width=40 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="顺"
char id=26464 x=123 y=364 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="杠"
char id=22825 x=245 y=82 width=39 height=38 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="天"
char id=22320 x=245 y=0 width=39 height=39 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="地"
char id=28023 x=123 y=161 width=40 height=41 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="海"
char id=26376 x=283 y=361 width=37 height=39 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="月"
char id=20154 x=205 y=356 width=39 height=40 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="人"
char id=40857 x=205 y=316 width=39 height=39 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="龙"
char id=38376 x=245 y=321 width=37 height=40 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="门"
char id=20803 x=205 y=236 width=39 height=38 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="元"
char id=39118 x=123 y=324 width=40 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="风"
char id=31661 x=164 y=324 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="箭"
char id=23383 x=245 y=121 width=38 height=40 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="字"
char id=24186 x=164 y=122 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="幺"
char id=39640 x=205 y=38 width=39 height=40 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="高"
char id=32769 x=164 y=405 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="老"
char id=23569 x=204 y=446 width=39 height=39 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="少"
char id=26126 x=283 y=321 width=37 height=39 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="明"
char id=26263 x=42 y=40 width=39 height=38 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="暗"
char id=28151 x=164 y=204 width=40 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="混"
char id=28165 x=164 y=163 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="清"
char id=36830 x=164 y=285 width=40 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="连"
char id=26029 x=205 y=275 width=39 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="断"
char id=21516 x=284 y=401 width=37 height=39 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="同"
char id=32477 x=164 y=244 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="绝"
char id=19981 x=83 y=0 width=39 height=38 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="不"
char id=19978 x=0 y=159 width=40 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="上"
char id=36807 x=0 y=292 width=40 height=39 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="过"
char id=21916 x=0 y=119 width=40 height=39 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="喜"
char id=33714 x=164 y=41 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="莲"
char id=23453 x=205 y=397 width=39 height=38 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="宝"
char id=28783 x=123 y=446 width=40 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="灯"
char id=20185 x=245 y=242 width=38 height=39 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="仙"
char id=20250 x=123 y=203 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="会"
char id=33410 x=205 y=155 width=39 height=40 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="节"
char id=27493 x=123 y=283 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="步"
char id=21548 x=205 y=115 width=39 height=39 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="听"
char id=38738 x=41 y=321 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="青"
char id=20110 x=0 y=369 width=40 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="于"
char id=22937 x=123 y=120 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="妙"
char id=25163 x=123 y=81 width=40 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="手"
char id=22238 x=245 y=282 width=38 height=38 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="回"
char id=26149 x=123 y=0 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="春"
char id=24213 x=82 y=448 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="底"
char id=25438 x=82 y=407 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="捞"
char id=24320 x=82 y=368 width=40 height=38 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="开"
char id=25250 x=82 y=327 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="抢"
char id=20840 x=82 y=287 width=40 height=39 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="全"
char id=27714 x=82 y=246 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="求"
char id=24102 x=82 y=204 width=40 height=41 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="带"
char id=21069 x=82 y=163 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="前"
char id=24179 x=82 y=122 width=40 height=40 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="平"
char id=24402 x=245 y=362 width=37 height=41 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="归"
char id=33324 x=82 y=40 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="般"
char id=21103 x=245 y=202 width=38 height=39 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="副"
char id=36793 x=41 y=445 width=40 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="边"
char id=22350 x=41 y=404 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="坎"
char id=21333 x=41 y=362 width=40 height=41 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="单"
char id=38035 x=164 y=446 width=39 height=40 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="钓"
char id=33258 x=284 y=121 width=34 height=39 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="自"
char id=25720 x=41 y=241 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="摸"
char id=23395 x=41 y=201 width=40 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="季"
char id=22836 x=0 y=39 width=41 height=40 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="头"
char id=26757 x=41 y=119 width=40 height=41 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="梅"
char id=20848 x=41 y=80 width=40 height=38 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="兰"
char id=31481 x=0 y=449 width=40 height=41 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="竹"
char id=33738 x=0 y=408 width=40 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="菊"
char id=48 x=244 y=477 width=26 height=33 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=285 y=68 width=17 height=32 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=284 y=262 width=24 height=32 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=285 y=0 width=24 height=33 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=271 y=478 width=26 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=285 y=34 width=24 height=33 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=284 y=195 width=25 height=33 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=284 y=229 width=25 height=32 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=298 y=478 width=25 height=33 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=284 y=161 width=25 height=33 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="9"
char id=30058 x=0 y=80 width=40 height=38 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="番"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
