info face="ermj_numScoreY" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ermj_numScoreY.png"
chars count=16
char id=48 x=0 y=79 width=62 height=78 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=180 y=173 width=47 height=77 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=65 y=0 width=58 height=78 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=0 y=158 width=61 height=77 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=64 height=78 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=62 y=158 width=61 height=77 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=180 y=94 width=54 height=78 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=124 y=173 width=55 height=77 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=63 y=79 width=60 height=78 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=124 y=94 width=55 height=78 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="9"
char id=43 x=124 y=0 width=57 height=61 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="+"
char id=45 x=124 y=62 width=56 height=31 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="-"
char id=44 x=182 y=0 width=33 height=41 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=182 y=42 width=31 height=34 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
