info face="ermj_numGameMode" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ermj_numGameMode.png"
chars count=17
char id=24213 x=0 y=34 width=54 height=35 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="底"
char id=27880 x=0 y=0 width=54 height=33 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="注"
char id=48 x=0 y=174 width=30 height=34 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=32 y=139 width=20 height=34 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=0 y=139 width=31 height=34 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=32 y=70 width=29 height=33 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=105 width=31 height=33 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=32 y=104 width=28 height=34 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=0 y=209 width=30 height=33 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=0 y=70 width=31 height=34 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=31 y=174 width=30 height=34 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=31 y=209 width=29 height=33 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=53 y=139 width=15 height=13 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="."
char id=44 x=53 y=153 width=14 height=15 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter=","
char id=58 x=55 y=0 width=14 height=29 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
