info face="ermj_numResult_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ermj_numResult_export.png"
chars count=17
char id=26412 x=0 y=37 width=37 height=37 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="本"
char id=23545 x=0 y=151 width=36 height=36 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="对"
char id=23478 x=0 y=113 width=36 height=37 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="家"
char id=32988 x=0 y=75 width=37 height=37 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="胜"
char id=48 x=38 y=32 width=22 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=48 y=219 width=16 height=30 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=38 y=0 width=22 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=38 y=64 width=22 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=188 width=25 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=26 y=188 width=23 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=37 y=145 width=22 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=24 y=220 width=23 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=220 width=23 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=37 y=113 width=23 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="9"
char id=30058 x=0 y=0 width=37 height=36 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="番"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
