{"file":"yydb_roll_num.png","frames":{
"3":{"x":203,"y":1,"w":44,"h":67,"offX":6,"offY":6,"sourceW":56,"sourceH":76},
"4":{"x":55,"y":1,"w":46,"h":70,"offX":5,"offY":6,"sourceW":56,"sourceH":76},
"5":{"x":49,"y":75,"w":50,"h":67,"offX":6,"offY":5,"sourceW":56,"sourceH":76},
"6":{"x":1,"y":1,"w":50,"h":70,"offX":0,"offY":6,"sourceW":56,"sourceH":76},
"7":{"x":55,"y":146,"w":44,"h":72,"offX":6,"offY":0,"sourceW":56,"sourceH":76},
"8":{"x":1,"y":75,"w":44,"h":76,"offX":6,"offY":0,"sourceW":56,"sourceH":76},
"9":{"x":1,"y":155,"w":50,"h":67,"offX":6,"offY":6,"sourceW":56,"sourceH":76},
"0":{"x":153,"y":1,"w":46,"h":67,"offX":5,"offY":5,"sourceW":56,"sourceH":76},
"1":{"x":153,"y":72,"w":38,"h":65,"offX":9,"offY":6,"sourceW":56,"sourceH":76},
"2":{"x":105,"y":1,"w":44,"h":70,"offX":6,"offY":6,"sourceW":56,"sourceH":76}}}