<!DOCTYPE HTML>
<!--<html style="height: 720px">-->
<html>

<head>
    <meta charset="utf-8">
    <title>开元棋牌</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover" />
    <meta name="full-screen" content="true" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait" />
    <!-- QQ强制竖屏 -->
    <meta name="x5-fullscreen" content="true" />
    <!-- xx强制竖屏 -->
    <meta name="360-fullscreen" content="true" />
    <!--UC应用模式-->
    <meta name="browsermode" content="application" />
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app" />
    <!--"添加到主屏幕“后，全屏显示-->
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--iframe里面开启全屏allowfullscreen="true" -->
    <meta name="allowfullscreen" content="true" />
    <!--作用就是删除默认的苹果工具栏和菜单栏content有两个值”yes”和”no”,当我们需要显示工具栏和菜单栏时，默认就是显示-->
    <meta name="apple-mobile-web-app-capable" content="no" />
    <!--!在iOS中有两个meta值，apple-mobile-web-app-capable和apple-mobile-web-app-status-bar-style，这两个会让网页内容以应用程序风格显示，并使状态栏透明-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="icon" type="image/GIF" href="/resource/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow: hidden;
        }

        body {
            -ms-touch-action: none;
            -webkit-user-select: none;
            background: #888888;
            /*padding: 0;
            border: 0;
            margin: 0;*/
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            /*display: block*/
        }

        #loading {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            -webkit-animation: circle 1s infinite linear;
            /*匀速 循环*/
        }

        @-webkit-keyframes circle {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @media screen and (orientation: portrait) {
            #loadingDiv,
            #loadingBg {
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -o-transform: rotate(90deg);
            }
            #loadingImg {
                width: 100vh;
                height: 100vw;
                top: -100vw;
            }
        }

        @media screen and (orientation: landscape) {
            #loadingDiv,
            #loadingBg {
                transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            #loadingImg {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div id="loadingBg" style="margin: auto; position: absolute;pointer-events:none;">
        <img id="loadingImg" style="position: absolute" src="resource/gamehall_loadingBg_dark.jpg" />
    </div>
    <div style="margin: auto;width: 100%;height: 100%;clear: both;" class="egret-player" data-entry-class="Main" data-orientation="landscape" data-scale-mode="fixedNarrow" data-frame-rate="60" data-multi-fingered="2" data-show-fps="false" data-show-log="false"
        data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9" data-content-width="1280" data-content-height="720" />
    <div id="loadingDiv" style="margin: -50px 0 0 -250px;position:absolute;width: 500px;height: 80px;top: 50%;left: 50%;display:block">
        <table style="width: 500px;height: 80px;text-align: center;">
            <tr>
                <td><img id="loading" src="resource/loading.png" /></td>
            </tr>
            <tr>
                <td><img id="textPng" src="resource/textPng.png" /></td>
            </tr>
            <tr>
                <td>
                    <span id=loadingPercentage style="color:#684018;font-size:16px;text-align: center; font-weight:bold"></span>
                </td>
            </tr>
        </table>
    </div>
    <div id="no_canvasTip" style="margin: -150px 0 0 -475px;position:absolute;width: 1080px;height: 300px;top: 50%;left: 50%;display:none">
        <p style="color: #ffffff;font-size: 26px;text-align: center;">您的当前浏览器无法打开该游戏！</p>
        <p style="color: #ffffff;font-size: 26px;text-align: center;">如果您使用的是IE浏览器，请升级至<span style="color: red">IE10</span>及以上版本。</p>
        <p style="color: #ffffff;font-size: 26px;text-align: center;">如果您使用的是QQ浏览器、360浏览器、猎豹浏览器等浏览器，请切换至<span style="color: red">极速模式</span>。</p>
        <br>
        <p style="color: #ffffff;font-size: 26px;text-align: center;">如果以上方法仍无法解决，请下载<span style="color: red">谷歌浏览器</span>，然后重试！</p>
    </div>
    <div id="no_egretTip" style="margin: -50px 0 0 -300px;position:absolute;width: 600px;height: 50px;top: 50%;left: 50%;display:none">
        <p style="color: #ffffff;font-size: 40px;text-align: center;">资源下载失败，请刷新后重试 :（</p>
    </div>
    <!--<script type="text/javascript" src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script>-->
    <script>
        alert = function() {}
        //定義資料內容
        startGame();
        alert = function() {};
        //定義資料內容
        function onError(t, e) {
            alert("發生錯誤: " + t + " : " + e);
        }
        //讀取腳本進度
        function onLoadMessage(total, current) {
            total = Number(total);
            current = Number(current);
            var msg = document.getElementById('loadingMessage');
            var pr = document.getElementById('loadingPercentage');
            // msg.textContent = "正在进入游戏..."
            // msg.textContent = 1 + " / " + 2 + " 正在加载游戏引擎..."
            pr.textContent = (current * 100 / total).toFixed(1) + " %";
        }
        var loadScript = function(list, callback) {
            var loaded = 0;
            var loadNext = function() {
                loadSingleScript(list[loaded], function() {
                    loaded++;
                    onLoadMessage(list.length, loaded);
                    if (loaded >= list.length) {
                        callback();
                    } else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };
        var loadSingleScript = function(src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function() {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };

        function startGame() {
            try {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', './manifest.json?v=' + Math.random(), true);
                xhr.addEventListener("load", function() {
                    var manifest = JSON.parse(xhr.response);
                    var list = manifest.initial.concat(manifest.game);
                    loadScript(list, function() {
                        /**判断浏览器是否支持canvas**/
                        try {
                            document.createElement('canvas').getContext('2d');
                        } catch (e) {
                            document.getElementById("no_canvasTip").style.display = "block";
                            return
                        }
                        egret.runEgret({
                            renderMode: "webgl",
                            audioType: 0,
                            calculateCanvasScaleFactor: function(context) {
                                var backingStore = context.backingStorePixelRatio ||
                                    context.webkitBackingStorePixelRatio ||
                                    context.mozBackingStorePixelRatio ||
                                    context.msBackingStorePixelRatio ||
                                    context.oBackingStorePixelRatio ||
                                    context.backingStorePixelRatio || 1;
                                return (window.devicePixelRatio || 1) / backingStore;
                            }
                        });
                    });
                });
                xhr.send(null);
                //禁用鼠标右键
                document.oncontextmenu = function() {
                    return false;
                }
            } catch (e) {
                alert(e.message);
            }
        }
        var onDocumentClick = function() {
            window["userGestrue"] = true;
            document.removeEventListener('touchstart', onDocumentClick, true);
            document.removeEventListener('touchend', onDocumentClick, true);
            document.removeEventListener('click', onDocumentClick, true);
        }
        document.addEventListener('touchstart', onDocumentClick, true);
        document.addEventListener('touchend', onDocumentClick, true);
        document.addEventListener('click', onDocumentClick, true);
    </script>
</body>

</html>