{"file":"dtnn_fnt_win.png","frames":{
"7":{"x":44,"y":0,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"8":{"x":22,"y":60,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"9":{"x":0,"y":0,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
".":{"x":44,"y":60,"w":10,"h":13,"offX":6,"offY":17,"sourceW":22,"sourceH":30},
"+":{"x":42,"y":90,"w":22,"h":26,"offX":0,"offY":2,"sourceW":22,"sourceH":30},
"0":{"x":22,"y":0,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"1":{"x":44,"y":30,"w":14,"h":30,"offX":0,"offY":0,"sourceW":14,"sourceH":30},
"2":{"x":0,"y":60,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"3":{"x":0,"y":90,"w":21,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"4":{"x":0,"y":30,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"5":{"x":21,"y":90,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"6":{"x":22,"y":30,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30}}}