{"file":"kpqznn_dz.png","frames":{
"9":{"x":41,"y":0,"w":19,"h":23,"offX":1,"offY":0,"sourceW":21,"sourceH":23},
"0":{"x":21,"y":0,"w":20,"h":23,"offX":1,"offY":0,"sourceW":21,"sourceH":23},
"1":{"x":51,"y":46,"w":11,"h":23,"offX":5,"offY":0,"sourceW":21,"sourceH":23},
"2":{"x":0,"y":23,"w":19,"h":23,"offX":1,"offY":0,"sourceW":21,"sourceH":23},
"3":{"x":38,"y":23,"w":19,"h":23,"offX":1,"offY":0,"sourceW":21,"sourceH":23},
"4":{"x":0,"y":0,"w":21,"h":23,"offX":0,"offY":0,"sourceW":21,"sourceH":23},
"5":{"x":34,"y":46,"w":17,"h":23,"offX":2,"offY":0,"sourceW":21,"sourceH":23},
"6":{"x":0,"y":46,"w":17,"h":23,"offX":2,"offY":0,"sourceW":21,"sourceH":23},
"7":{"x":17,"y":46,"w":17,"h":23,"offX":2,"offY":0,"sourceW":21,"sourceH":23},
"8":{"x":19,"y":23,"w":19,"h":23,"offX":1,"offY":0,"sourceW":21,"sourceH":23}}}