{"file":"kpqznn_clock.png","frames":{
"0":{"x":0,"y":29,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"1":{"x":115,"y":0,"w":12,"h":28,"offX":0,"offY":0,"sourceW":12,"sourceH":28},
"2":{"x":28,"y":29,"w":26,"h":29,"offX":0,"offY":0,"sourceW":26,"sourceH":29},
"3":{"x":54,"y":56,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":29},
"4":{"x":0,"y":0,"w":31,"h":29,"offX":0,"offY":0,"sourceW":31,"sourceH":29},
"5":{"x":59,"y":0,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"6":{"x":87,"y":28,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"7":{"x":31,"y":0,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"8":{"x":59,"y":28,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"9":{"x":87,"y":0,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":29}}}