{"file":"jsys_font_limit.png","frames":{
"限":{"x":1,"y":1,"w":53,"h":28,"offX":0,"offY":0,"sourceW":54,"sourceH":28},
"-":{"x":77,"y":61,"w":24,"h":15,"offX":0,"offY":7,"sourceW":24,"sourceH":28},
"0":{"x":56,"y":1,"w":24,"h":28,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"1":{"x":105,"y":31,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"2":{"x":27,"y":61,"w":23,"h":28,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"3":{"x":79,"y":31,"w":24,"h":28,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"4":{"x":82,"y":1,"w":24,"h":28,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"5":{"x":1,"y":61,"w":24,"h":27,"offX":0,"offY":1,"sourceW":24,"sourceH":28},
"6":{"x":53,"y":31,"w":24,"h":28,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"7":{"x":52,"y":61,"w":23,"h":27,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"8":{"x":1,"y":31,"w":24,"h":28,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"9":{"x":27,"y":31,"w":24,"h":28,"offX":0,"offY":0,"sourceW":24,"sourceH":28}}}