{"file":"Wrz_phb_coin.png","frames":{
",":{"x":14,"y":37,"w":5,"h":6,"offX":1,"offY":14,"sourceW":7,"sourceH":21},
".":{"x":59,"y":1,"w":4,"h":3,"offX":1,"offY":14,"sourceW":6,"sourceH":21},
"0":{"x":1,"y":1,"w":13,"h":16,"offX":0,"offY":1,"sourceW":14,"sourceH":21},
"1":{"x":55,"y":19,"w":7,"h":16,"offX":1,"offY":1,"sourceW":9,"sourceH":21},
"2":{"x":29,"y":19,"w":11,"h":16,"offX":1,"offY":1,"sourceW":13,"sourceH":21},
"3":{"x":1,"y":37,"w":11,"h":16,"offX":1,"offY":1,"sourceW":13,"sourceH":21},
"4":{"x":16,"y":1,"w":13,"h":16,"offX":1,"offY":1,"sourceW":15,"sourceH":21},
"5":{"x":42,"y":19,"w":11,"h":16,"offX":1,"offY":1,"sourceW":13,"sourceH":21},
"6":{"x":1,"y":19,"w":12,"h":16,"offX":1,"offY":1,"sourceW":14,"sourceH":21},
"7":{"x":15,"y":19,"w":12,"h":16,"offX":1,"offY":1,"sourceW":14,"sourceH":21},
"8":{"x":31,"y":1,"w":12,"h":16,"offX":1,"offY":1,"sourceW":14,"sourceH":21},
"9":{"x":45,"y":1,"w":12,"h":16,"offX":1,"offY":1,"sourceW":14,"sourceH":21}}}