{"file":"Wrz_phb_xuhao.png","frames":{
"0":{"x":28,"y":1,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"1":{"x":54,"y":1,"w":7,"h":15,"offX":0,"offY":0,"sourceW":7,"sourceH":16},
"2":{"x":27,"y":19,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"3":{"x":41,"y":1,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"4":{"x":1,"y":1,"w":12,"h":15,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"5":{"x":40,"y":19,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"6":{"x":15,"y":1,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"7":{"x":52,"y":19,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"8":{"x":14,"y":19,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"9":{"x":1,"y":18,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16}}}