{"file":"wrzjh_jiesuanWin.png","frames":{
",":{"x":1,"y":86,"w":10,"h":12,"offX":0,"offY":18,"sourceW":10,"sourceH":30},
".":{"x":1,"y":100,"w":8,"h":8,"offX":0,"offY":18,"sourceW":8,"sourceH":30},
"+":{"x":21,"y":85,"w":20,"h":20,"offX":0,"offY":3,"sourceW":20,"sourceH":30},
"0":{"x":1,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"1":{"x":43,"y":85,"w":12,"h":26,"offX":0,"offY":0,"sourceW":12,"sourceH":30},
"2":{"x":21,"y":57,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"3":{"x":41,"y":57,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"4":{"x":23,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"5":{"x":45,"y":1,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"6":{"x":22,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"7":{"x":1,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"8":{"x":43,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"9":{"x":1,"y":57,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":30}}}