info face="sg_countdown_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sg_countdown_number-export.png"
chars count=12
char id=48 x=99 y=0 width=44 height=62 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=102 y=63 width=32 height=64 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=51 y=126 width=50 height=63 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=54 y=0 width=44 height=63 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=62 width=53 height=63 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=53 height=61 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=51 y=190 width=47 height=62 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=0 y=126 width=50 height=67 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=0 y=194 width=45 height=60 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=99 y=190 width=42 height=63 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
