{"file":"sg_chip_number.png","frames":{
"9":{"x":28,"y":1,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
",":{"x":1,"y":38,"w":4,"h":11,"offX":1,"offY":6,"sourceW":5,"sourceH":17},
".":{"x":7,"y":38,"w":4,"h":5,"offX":0,"offY":12,"sourceW":4,"sourceH":17},
"0":{"x":41,"y":1,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"1":{"x":54,"y":1,"w":7,"h":17,"offX":0,"offY":0,"sourceW":7,"sourceH":17},
"2":{"x":39,"y":20,"w":10,"h":17,"offX":0,"offY":0,"sourceW":10,"sourceH":17},
"3":{"x":27,"y":20,"w":10,"h":17,"offX":0,"offY":0,"sourceW":10,"sourceH":17},
"4":{"x":1,"y":1,"w":12,"h":16,"offX":0,"offY":1,"sourceW":12,"sourceH":17},
"5":{"x":51,"y":20,"w":10,"h":16,"offX":0,"offY":1,"sourceW":10,"sourceH":17},
"6":{"x":15,"y":1,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"7":{"x":14,"y":20,"w":11,"h":16,"offX":0,"offY":1,"sourceW":11,"sourceH":17},
"8":{"x":1,"y":19,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17}}}