{"file":"sg_lost_number.png","frames":{
",":{"x":55,"y":63,"w":8,"h":22,"offX":0,"offY":9,"sourceW":9,"sourceH":31},
".":{"x":55,"y":87,"w":7,"h":20,"offX":0,"offY":11,"sourceW":7,"sourceH":31},
"-":{"x":14,"y":93,"w":10,"h":27,"offX":0,"offY":2,"sourceW":10,"sourceH":31},
"0":{"x":20,"y":1,"w":17,"h":29,"offX":0,"offY":1,"sourceW":17,"sourceH":31},
"1":{"x":1,"y":93,"w":11,"h":29,"offX":0,"offY":1,"sourceW":11,"sourceH":31},
"2":{"x":39,"y":1,"w":17,"h":29,"offX":0,"offY":1,"sourceW":17,"sourceH":31},
"3":{"x":1,"y":1,"w":17,"h":29,"offX":0,"offY":1,"sourceW":17,"sourceH":31},
"4":{"x":20,"y":32,"w":17,"h":28,"offX":0,"offY":2,"sourceW":17,"sourceH":31},
"5":{"x":1,"y":63,"w":15,"h":28,"offX":0,"offY":2,"sourceW":15,"sourceH":31},
"6":{"x":1,"y":32,"w":17,"h":29,"offX":0,"offY":1,"sourceW":17,"sourceH":31},
"7":{"x":38,"y":63,"w":15,"h":28,"offX":0,"offY":2,"sourceW":15,"sourceH":31},
"8":{"x":39,"y":32,"w":16,"h":29,"offX":0,"offY":1,"sourceW":16,"sourceH":31},
"9":{"x":20,"y":62,"w":16,"h":29,"offX":0,"offY":1,"sourceW":16,"sourceH":31}}}