info face="sg_money_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sg_money_number-export.png"
chars count=16
char id=48 x=0 y=0 width=15 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=46 y=0 width=9 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=45 y=38 width=13 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=31 y=0 width=14 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=45 y=19 width=14 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=30 y=19 width=14 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=30 y=38 width=14 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=0 y=40 width=14 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=16 y=0 width=14 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=15 y=34 width=14 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="9"
char id=43 x=0 y=19 width=15 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="+"
char id=45 x=0 y=34 width=14 height=5 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=24 y=57 width=6 height=6 xoffset=0 yoffset=18 xadvance=4 page=0 chnl=0 letter="."
char id=44 x=15 y=53 width=8 height=9 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
