info face="sg_win_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sg_win_number-export.png"
chars count=16
char id=48 x=61 y=0 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=99 y=0 width=11 height=26 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=0 y=21 width=20 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=80 y=0 width=18 height=28 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=41 y=28 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=41 y=0 width=19 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=80 y=29 width=16 height=27 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=21 y=21 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=61 y=27 width=18 height=28 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=97 y=29 width=16 height=27 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="9"
char id=43 x=0 y=0 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=0 y=49 width=19 height=6 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=22 y=0 width=10 height=9 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=20 y=49 width=11 height=14 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
