{"file":"pj_card_fnt.png","frames":{
"9":{"x":2,"y":23,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"0":{"x":17,"y":23,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"1":{"x":2,"y":44,"w":8,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"2":{"x":32,"y":23,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"3":{"x":47,"y":2,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"4":{"x":32,"y":2,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"5":{"x":47,"y":23,"w":11,"h":16,"offX":0,"offY":1,"sourceW":11,"sourceH":17},
"6":{"x":2,"y":2,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"7":{"x":47,"y":43,"w":11,"h":16,"offX":0,"offY":1,"sourceW":11,"sourceH":17},
"8":{"x":17,"y":2,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17}}}