{"file":"bar_bet_time.png","frames":{
"7":{"x":77,"y":2,"w":30,"h":42,"offX":1,"offY":5,"sourceW":32,"sourceH":50},
"8":{"x":2,"y":99,"w":33,"h":43,"offX":2,"offY":4,"sourceW":36,"sourceH":50},
"9":{"x":2,"y":146,"w":32,"h":43,"offX":2,"offY":4,"sourceW":35,"sourceH":50},
"a":{"x":2,"y":49,"w":31,"h":46,"offX":1,"offY":4,"sourceW":33,"sourceH":50},
",":{"x":75,"y":94,"w":22,"h":24,"offX":1,"offY":26,"sourceW":24,"sourceH":50},
".":{"x":101,"y":94,"w":18,"h":20,"offX":1,"offY":26,"sourceW":20,"sourceH":50},
"0":{"x":38,"y":146,"w":32,"h":43,"offX":1,"offY":4,"sourceW":34,"sourceH":50},
"1":{"x":74,"y":143,"w":25,"h":42,"offX":2,"offY":5,"sourceW":29,"sourceH":50},
"2":{"x":2,"y":2,"w":34,"h":43,"offX":1,"offY":4,"sourceW":36,"sourceH":50},
"3":{"x":37,"y":49,"w":33,"h":43,"offX":1,"offY":4,"sourceW":35,"sourceH":50},
"4":{"x":74,"y":48,"w":32,"h":42,"offX":1,"offY":5,"sourceW":34,"sourceH":50},
"5":{"x":40,"y":2,"w":33,"h":42,"offX":1,"offY":5,"sourceW":35,"sourceH":50},
"6":{"x":39,"y":96,"w":32,"h":43,"offX":1,"offY":4,"sourceW":35,"sourceH":50}}}