{"file":"dzpk_jzNum.png","frames":{
"4":{"x":31,"y":24,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"5":{"x":1,"y":1,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"6":{"x":16,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"7":{"x":31,"y":46,"w":12,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"8":{"x":1,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"9":{"x":31,"y":1,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
".":{"x":57,"y":46,"w":6,"h":6,"offX":4,"offY":14,"sourceW":13,"sourceH":21},
"0":{"x":16,"y":1,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"1":{"x":45,"y":46,"w":10,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"2":{"x":46,"y":24,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"3":{"x":46,"y":1,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21}}}