{"file":"nn_gameOver1.png","frames":{
"0":{"x":63,"y":1,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"1":{"x":29,"y":82,"w":20,"h":37,"offX":0,"offY":0,"sourceW":20,"sourceH":37},
"2":{"x":31,"y":42,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"3":{"x":91,"y":42,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"4":{"x":1,"y":1,"w":30,"h":37,"offX":0,"offY":0,"sourceW":30,"sourceH":37},
"5":{"x":61,"y":42,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"6":{"x":33,"y":1,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"7":{"x":1,"y":81,"w":26,"h":37,"offX":0,"offY":0,"sourceW":26,"sourceH":37},
"8":{"x":1,"y":40,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"9":{"x":93,"y":1,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
",":{"x":74,"y":82,"w":12,"h":15,"offX":0,"offY":22,"sourceW":13,"sourceH":37},
".":{"x":88,"y":83,"w":12,"h":12,"offX":0,"offY":27,"sourceW":12,"sourceH":39},
"-":{"x":51,"y":82,"w":21,"h":12,"offX":0,"offY":13,"sourceW":21,"sourceH":37}}}