{"file":"pet_rankNum_min.png","frames":{
"0":{"x":2,"y":2,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"1":{"x":98,"y":34,"w":11,"h":22,"offX":0,"offY":0,"sourceW":11,"sourceH":22},
"2":{"x":50,"y":34,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"3":{"x":2,"y":34,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"4":{"x":52,"y":2,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"5":{"x":74,"y":34,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"6":{"x":26,"y":34,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"7":{"x":27,"y":2,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"8":{"x":77,"y":2,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"9":{"x":102,"y":2,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22}}}