{"file":"pet_rankNum.png","frames":{
"0":{"x":32,"y":2,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"1":{"x":28,"y":73,"w":12,"h":25,"offX":0,"offY":0,"sourceW":12,"sourceH":25},
"2":{"x":58,"y":38,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"3":{"x":86,"y":38,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"4":{"x":2,"y":2,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"5":{"x":2,"y":72,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"6":{"x":90,"y":2,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"7":{"x":2,"y":37,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"8":{"x":61,"y":2,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"9":{"x":30,"y":38,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25}}}