info face="Wrz_FntGold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Wrz_FntGold.png"
chars count=15
char id=48 x=0 y=25 width=19 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=91 y=25 width=11 height=24 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=76 y=0 width=17 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=58 y=25 width=17 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=19 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=58 y=0 width=17 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=20 y=0 width=18 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=39 y=25 width=18 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=39 y=0 width=18 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=20 y=25 width=18 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=46 x=10 y=50 width=8 height=7 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=0 y=50 width=9 height=11 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter=","
char id=47 x=76 y=25 width=14 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
