{"file":"forestpartyreadycountdown.png","frames":{
"5":{"x":37,"y":2,"w":24,"h":40,"offX":0,"offY":1,"sourceW":24,"sourceH":41},
"6":{"x":2,"y":46,"w":27,"h":41,"offX":0,"offY":0,"sourceW":27,"sourceH":41},
"7":{"x":33,"y":46,"w":27,"h":40,"offX":0,"offY":1,"sourceW":27,"sourceH":41},
"8":{"x":2,"y":181,"w":27,"h":41,"offX":0,"offY":0,"sourceW":27,"sourceH":41},
"9":{"x":33,"y":90,"w":26,"h":41,"offX":0,"offY":0,"sourceW":26,"sourceH":41},
"0":{"x":2,"y":136,"w":27,"h":41,"offX":0,"offY":0,"sourceW":27,"sourceH":41},
"1":{"x":33,"y":180,"w":16,"h":41,"offX":0,"offY":0,"sourceW":16,"sourceH":41},
"2":{"x":2,"y":91,"w":27,"h":41,"offX":0,"offY":0,"sourceW":27,"sourceH":41},
"3":{"x":33,"y":135,"w":25,"h":41,"offX":0,"offY":0,"sourceW":25,"sourceH":41},
"4":{"x":2,"y":2,"w":31,"h":40,"offX":0,"offY":1,"sourceW":31,"sourceH":41}}}