{"file":"forestpartyResultZhengshuBig.png","frames":{
"4":{"x":0,"y":0,"w":31,"h":39,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"5":{"x":89,"y":39,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38},
"6":{"x":91,"y":0,"w":30,"h":39,"offX":0,"offY":0,"sourceW":30,"sourceH":39},
"7":{"x":30,"y":77,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38},
"8":{"x":61,"y":0,"w":30,"h":39,"offX":0,"offY":0,"sourceW":30,"sourceH":39},
"9":{"x":31,"y":0,"w":30,"h":39,"offX":0,"offY":0,"sourceW":30,"sourceH":39},
"，":{"x":59,"y":78,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"+":{"x":89,"y":77,"w":29,"h":32,"offX":1,"offY":4,"sourceW":30,"sourceH":39},
"0":{"x":0,"y":39,"w":30,"h":39,"offX":0,"offY":0,"sourceW":30,"sourceH":39},
"1":{"x":0,"y":78,"w":21,"h":39,"offX":4,"offY":0,"sourceW":30,"sourceH":39},
"2":{"x":30,"y":39,"w":30,"h":38,"offX":0,"offY":0,"sourceW":30,"sourceH":38},
"3":{"x":60,"y":39,"w":29,"h":39,"offX":0,"offY":0,"sourceW":29,"sourceH":39}}}