{"file":"forestpartyBounsPanelNumber.png","frames":{
"4":{"x":22,"y":2,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"5":{"x":40,"y":56,"w":13,"h":23,"offX":2,"offY":0,"sourceW":17,"sourceH":23},
"6":{"x":2,"y":83,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"7":{"x":2,"y":29,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"8":{"x":22,"y":29,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"9":{"x":2,"y":2,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"0":{"x":2,"y":56,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"a":{"x":40,"y":83,"w":14,"h":21,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"1":{"x":42,"y":2,"w":11,"h":23,"offX":3,"offY":0,"sourceW":17,"sourceH":23},
"2":{"x":22,"y":56,"w":14,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":23},
"3":{"x":22,"y":83,"w":14,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":23}}}