{"file":"forestPartySceneTimeTxt.png","frames":{
"4":{"x":88,"y":224,"w":82,"h":107,"offX":0,"offY":0,"sourceW":83,"sourceH":107},
"5":{"x":89,"y":2,"w":79,"h":107,"offX":2,"offY":0,"sourceW":82,"sourceH":107},
"6":{"x":2,"y":335,"w":82,"h":107,"offX":0,"offY":0,"sourceW":83,"sourceH":107},
"7":{"x":88,"y":335,"w":81,"h":107,"offX":0,"offY":0,"sourceW":82,"sourceH":107},
"8":{"x":2,"y":224,"w":82,"h":107,"offX":0,"offY":0,"sourceW":82,"sourceH":107},
"9":{"x":2,"y":113,"w":83,"h":107,"offX":0,"offY":0,"sourceW":84,"sourceH":107},
"0":{"x":2,"y":2,"w":83,"h":107,"offX":0,"offY":0,"sourceW":83,"sourceH":107},
"1":{"x":172,"y":2,"w":47,"h":107,"offX":0,"offY":0,"sourceW":49,"sourceH":107},
"2":{"x":89,"y":113,"w":79,"h":107,"offX":3,"offY":0,"sourceW":85,"sourceH":107},
"3":{"x":173,"y":335,"w":80,"h":107,"offX":2,"offY":0,"sourceW":84,"sourceH":107}}}