{"file":"forestpartyRank.png","frames":{
"b":{"x":2,"y":2,"w":51,"h":66,"offX":1,"offY":0,"sourceW":53,"sourceH":66},
"c":{"x":57,"y":2,"w":53,"h":63,"offX":0,"offY":2,"sourceW":53,"sourceH":66},
"0":{"x":2,"y":139,"w":27,"h":36,"offX":13,"offY":15,"sourceW":53,"sourceH":66},
"1":{"x":92,"y":109,"w":12,"h":36,"offX":21,"offY":15,"sourceW":53,"sourceH":66},
"2":{"x":64,"y":109,"w":24,"h":36,"offX":15,"offY":15,"sourceW":53,"sourceH":66},
"3":{"x":90,"y":69,"w":24,"h":36,"offX":15,"offY":15,"sourceW":53,"sourceH":66},
"4":{"x":59,"y":69,"w":27,"h":36,"offX":13,"offY":15,"sourceW":53,"sourceH":66},
"5":{"x":89,"y":149,"w":24,"h":36,"offX":15,"offY":15,"sourceW":53,"sourceH":66},
"6":{"x":60,"y":179,"w":25,"h":36,"offX":14,"offY":15,"sourceW":53,"sourceH":66},
"7":{"x":31,"y":179,"w":25,"h":36,"offX":14,"offY":15,"sourceW":53,"sourceH":66},
"8":{"x":2,"y":179,"w":25,"h":36,"offX":14,"offY":15,"sourceW":53,"sourceH":66},
"9":{"x":33,"y":139,"w":27,"h":36,"offX":13,"offY":15,"sourceW":53,"sourceH":66},
"a":{"x":2,"y":72,"w":53,"h":63,"offX":0,"offY":2,"sourceW":53,"sourceH":66}}}