{"file":"forestpartyResultFushu.png","frames":{
"9":{"x":2,"y":34,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":32},
",":{"x":110,"y":34,"w":11,"h":15,"offX":0,"offY":17,"sourceW":11,"sourceH":32},
".":{"x":2,"y":66,"w":10,"h":11,"offX":0,"offY":17,"sourceW":10,"sourceH":32},
"a":{"x":110,"y":53,"w":14,"h":10,"offX":0,"offY":11,"sourceW":14,"sourceH":32},
"0":{"x":51,"y":2,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"1":{"x":91,"y":34,"w":15,"h":28,"offX":0,"offY":0,"sourceW":15,"sourceH":32},
"2":{"x":99,"y":2,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":32},
"3":{"x":48,"y":34,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":32},
"4":{"x":2,"y":2,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":32},
"5":{"x":70,"y":34,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":32},
"6":{"x":75,"y":2,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"7":{"x":25,"y":34,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":32},
"8":{"x":27,"y":2,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":32}}}