{"file":"forestpartyXianhong.png","frames":{
"4":{"x":0,"y":0,"w":15,"h":19,"offX":7,"offY":7,"sourceW":25,"sourceH":32},
"5":{"x":27,"y":20,"w":13,"h":19,"offX":8,"offY":7,"sourceW":25,"sourceH":32},
"6":{"x":44,"y":0,"w":14,"h":19,"offX":8,"offY":7,"sourceW":25,"sourceH":32},
"7":{"x":0,"y":19,"w":14,"h":19,"offX":7,"offY":7,"sourceW":25,"sourceH":32},
"8":{"x":14,"y":19,"w":13,"h":19,"offX":8,"offY":7,"sourceW":25,"sourceH":32},
"9":{"x":30,"y":0,"w":14,"h":20,"offX":8,"offY":7,"sourceW":25,"sourceH":32},
"-":{"x":40,"y":38,"w":12,"h":4,"offX":7,"offY":15,"sourceW":25,"sourceH":32},
"0":{"x":15,"y":0,"w":15,"h":19,"offX":7,"offY":7,"sourceW":25,"sourceH":32},
"1":{"x":13,"y":38,"w":9,"h":19,"offX":7,"offY":7,"sourceW":25,"sourceH":32},
"2":{"x":0,"y":38,"w":13,"h":19,"offX":8,"offY":7,"sourceW":25,"sourceH":32},
"3":{"x":44,"y":19,"w":13,"h":19,"offX":8,"offY":7,"sourceW":25,"sourceH":32}}}