{"file":"forestpartyPeilv.png","frames":{
"a":{"x":43,"y":82,"w":18,"h":17,"offX":0,"offY":3,"sourceW":18,"sourceH":23},
"0":{"x":45,"y":2,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"1":{"x":2,"y":81,"w":13,"h":22,"offX":0,"offY":1,"sourceW":13,"sourceH":23},
"2":{"x":2,"y":28,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"3":{"x":23,"y":56,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"4":{"x":2,"y":2,"w":18,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":23},
"5":{"x":2,"y":55,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":23},
"6":{"x":44,"y":29,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"7":{"x":43,"y":56,"w":16,"h":22,"offX":0,"offY":1,"sourceW":16,"sourceH":23},
"8":{"x":24,"y":2,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"9":{"x":23,"y":29,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23}}}