{"file":"forestPartySceneTimeTxt1.png","frames":{
"9":{"x":0,"y":109,"w":77,"h":111,"offX":0,"offY":0,"sourceW":77,"sourceH":111},
"0":{"x":83,"y":0,"w":78,"h":111,"offX":0,"offY":0,"sourceW":78,"sourceH":111},
"1":{"x":75,"y":222,"w":72,"h":109,"offX":0,"offY":0,"sourceW":72,"sourceH":109},
"2":{"x":0,"y":220,"w":75,"h":109,"offX":0,"offY":0,"sourceW":75,"sourceH":109},
"3":{"x":154,"y":220,"w":72,"h":111,"offX":0,"offY":0,"sourceW":72,"sourceH":111},
"4":{"x":0,"y":0,"w":83,"h":109,"offX":0,"offY":0,"sourceW":83,"sourceH":109},
"5":{"x":0,"y":329,"w":71,"h":110,"offX":0,"offY":0,"sourceW":71,"sourceH":110},
"6":{"x":77,"y":111,"w":77,"h":111,"offX":0,"offY":0,"sourceW":77,"sourceH":111},
"7":{"x":154,"y":111,"w":77,"h":109,"offX":0,"offY":0,"sourceW":77,"sourceH":109},
"8":{"x":161,"y":0,"w":77,"h":111,"offX":0,"offY":0,"sourceW":77,"sourceH":111}}}