{"file":"slwh_fnt_lupan.png","frames":{
"9":{"x":26,"y":0,"w":13,"h":14,"offX":0,"offY":1,"sourceW":14,"sourceH":16},
"x":{"x":10,"y":28,"w":11,"h":11,"offX":2,"offY":3,"sourceW":14,"sourceH":16},
"0":{"x":13,"y":14,"w":12,"h":14,"offX":1,"offY":1,"sourceW":14,"sourceH":16},
"1":{"x":0,"y":15,"w":10,"h":14,"offX":2,"offY":1,"sourceW":14,"sourceH":16},
"2":{"x":25,"y":14,"w":12,"h":14,"offX":1,"offY":1,"sourceW":14,"sourceH":16},
"3":{"x":39,"y":0,"w":12,"h":14,"offX":1,"offY":1,"sourceW":14,"sourceH":16},
"4":{"x":0,"y":0,"w":13,"h":15,"offX":0,"offY":0,"sourceW":14,"sourceH":16},
"5":{"x":51,"y":0,"w":12,"h":14,"offX":1,"offY":1,"sourceW":14,"sourceH":16},
"6":{"x":13,"y":0,"w":13,"h":14,"offX":0,"offY":1,"sourceW":14,"sourceH":16},
"7":{"x":37,"y":14,"w":12,"h":14,"offX":0,"offY":1,"sourceW":14,"sourceH":16},
"8":{"x":49,"y":14,"w":12,"h":14,"offX":1,"offY":1,"sourceW":14,"sourceH":16}}}