{"file":"slwh_fnt_xz1.png","frames":{
"9":{"x":0,"y":24,"w":17,"h":24,"offX":1,"offY":3,"sourceW":18,"sourceH":30},
"0":{"x":18,"y":0,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":30},
"1":{"x":53,"y":0,"w":11,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":30},
"2":{"x":32,"y":48,"w":16,"h":24,"offX":1,"offY":3,"sourceW":18,"sourceH":30},
"3":{"x":0,"y":48,"w":16,"h":24,"offX":1,"offY":3,"sourceW":18,"sourceH":30},
"4":{"x":0,"y":0,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":30},
"5":{"x":34,"y":24,"w":16,"h":24,"offX":1,"offY":3,"sourceW":18,"sourceH":30},
"6":{"x":36,"y":0,"w":17,"h":24,"offX":1,"offY":3,"sourceW":18,"sourceH":30},
"7":{"x":17,"y":24,"w":17,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":30},
"8":{"x":16,"y":48,"w":16,"h":24,"offX":1,"offY":3,"sourceW":18,"sourceH":30}}}