{"file":"slwh_fnt_lupan1.png","frames":{
"8":{"x":41,"y":22,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"9":{"x":41,"y":0,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"x":{"x":21,"y":0,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"0":{"x":19,"y":45,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"1":{"x":0,"y":67,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"2":{"x":0,"y":23,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"3":{"x":19,"y":23,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"4":{"x":0,"y":0,"w":21,"h":23,"offX":0,"offY":0,"sourceW":21,"sourceH":23},
"5":{"x":0,"y":45,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"6":{"x":38,"y":44,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"7":{"x":38,"y":66,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22}}}