{"file":"xiazhuDaojishi.png","frames":{
"8":{"x":45,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"9":{"x":30,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"0":{"x":15,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"1":{"x":14,"y":38,"w":11,"h":19,"offX":1,"offY":0,"sourceW":15,"sourceH":19},
"2":{"x":43,"y":19,"w":14,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"3":{"x":29,"y":19,"w":14,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"4":{"x":0,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"5":{"x":15,"y":19,"w":14,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"6":{"x":0,"y":19,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"7":{"x":0,"y":38,"w":14,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19}}}