{"file":"xiazhuDaojishi1.png","frames":{
"9":{"x":0,"y":0,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"-":{"x":110,"y":30,"w":17,"h":6,"offX":2,"offY":16,"sourceW":21,"sourceH":32},
"0":{"x":22,"y":0,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"1":{"x":110,"y":0,"w":13,"h":30,"offX":3,"offY":1,"sourceW":22,"sourceH":32},
"2":{"x":22,"y":32,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"3":{"x":88,"y":0,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"4":{"x":0,"y":32,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"5":{"x":66,"y":32,"w":21,"h":31,"offX":0,"offY":1,"sourceW":22,"sourceH":32},
"6":{"x":66,"y":0,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"7":{"x":44,"y":32,"w":22,"h":30,"offX":0,"offY":1,"sourceW":22,"sourceH":32},
"8":{"x":44,"y":0,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32}}}