{"file":"byb_fnt_win1.png","frames":{
".":{"x":51,"y":22,"w":9,"h":8,"offX":0,"offY":17,"sourceW":9,"sourceH":29},
"0":{"x":0,"y":0,"w":18,"h":22,"offX":0,"offY":3,"sourceW":18,"sourceH":29},
"1":{"x":53,"y":0,"w":11,"h":22,"offX":0,"offY":3,"sourceW":11,"sourceH":29},
"2":{"x":34,"y":44,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"3":{"x":34,"y":22,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"4":{"x":18,"y":0,"w":18,"h":22,"offX":0,"offY":3,"sourceW":18,"sourceH":29},
"5":{"x":17,"y":22,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"6":{"x":36,"y":0,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"7":{"x":17,"y":44,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"8":{"x":0,"y":44,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"9":{"x":0,"y":22,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29}}}