{"file":"fish_game_conCost.png","frames":{
"1":{"x":28,"y":39,"w":8,"h":17,"offX":3,"offY":0,"sourceW":14,"sourceH":18},
"2":{"x":28,"y":20,"w":12,"h":17,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
"3":{"x":42,"y":20,"w":11,"h":18,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
"4":{"x":0,"y":0,"w":13,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"5":{"x":29,"y":0,"w":12,"h":18,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
"6":{"x":15,"y":0,"w":12,"h":18,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
"7":{"x":0,"y":39,"w":11,"h":17,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
"8":{"x":43,"y":0,"w":12,"h":18,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
"9":{"x":0,"y":19,"w":12,"h":18,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
".":{"x":57,"y":0,"w":3,"h":4,"offX":5,"offY":7,"sourceW":14,"sourceH":18},
"0":{"x":14,"y":20,"w":12,"h":18,"offX":1,"offY":0,"sourceW":14,"sourceH":18}}}