{"file":"slwh_fnt_hall3.png","frames":{
"5":{"x":0,"y":85,"w":35,"h":43,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"6":{"x":37,"y":0,"w":36,"h":43,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"7":{"x":70,"y":86,"w":35,"h":42,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"8":{"x":71,"y":43,"w":35,"h":43,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"9":{"x":0,"y":42,"w":36,"h":43,"offX":0,"offY":2,"sourceW":38,"sourceH":45},
"-":{"x":70,"y":128,"w":32,"h":26,"offX":3,"offY":11,"sourceW":38,"sourceH":45},
"0":{"x":73,"y":0,"w":36,"h":43,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"1":{"x":0,"y":128,"w":31,"h":42,"offX":3,"offY":2,"sourceW":38,"sourceH":45},
"2":{"x":35,"y":86,"w":35,"h":43,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"3":{"x":36,"y":43,"w":35,"h":43,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"4":{"x":0,"y":0,"w":37,"h":42,"offX":0,"offY":2,"sourceW":38,"sourceH":45}}}