{"file":"slwh_fnt_hall1.png","frames":{
"7":{"x":70,"y":87,"w":35,"h":42,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"8":{"x":72,"y":43,"w":35,"h":44,"offX":1,"offY":2,"sourceW":38,"sourceH":46},
"9":{"x":0,"y":0,"w":36,"h":44,"offX":0,"offY":2,"sourceW":38,"sourceH":46},
"-":{"x":66,"y":129,"w":32,"h":26,"offX":3,"offY":11,"sourceW":38,"sourceH":45},
"0":{"x":73,"y":0,"w":36,"h":43,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"1":{"x":35,"y":128,"w":31,"h":42,"offX":3,"offY":2,"sourceW":38,"sourceH":45},
"2":{"x":35,"y":85,"w":35,"h":43,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"3":{"x":0,"y":87,"w":35,"h":43,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"4":{"x":36,"y":0,"w":37,"h":42,"offX":0,"offY":2,"sourceW":38,"sourceH":45},
"5":{"x":0,"y":44,"w":35,"h":43,"offX":1,"offY":2,"sourceW":38,"sourceH":45},
"6":{"x":36,"y":42,"w":36,"h":43,"offX":1,"offY":2,"sourceW":38,"sourceH":45}}}