{"file":"xztb_fnt_clock.png","frames":{
"9":{"x":72,"y":39,"w":24,"h":39,"offX":2,"offY":2,"sourceW":30,"sourceH":44},
"0":{"x":27,"y":0,"w":26,"h":39,"offX":2,"offY":2,"sourceW":32,"sourceH":44},
"1":{"x":96,"y":39,"w":16,"h":39,"offX":2,"offY":2,"sourceW":22,"sourceH":44},
"2":{"x":48,"y":39,"w":24,"h":39,"offX":2,"offY":2,"sourceW":30,"sourceH":44},
"3":{"x":103,"y":0,"w":25,"h":39,"offX":2,"offY":2,"sourceW":30,"sourceH":44},
"4":{"x":0,"y":0,"w":27,"h":39,"offX":2,"offY":2,"sourceW":32,"sourceH":44},
"5":{"x":78,"y":0,"w":25,"h":39,"offX":2,"offY":2,"sourceW":30,"sourceH":44},
"6":{"x":24,"y":39,"w":24,"h":39,"offX":2,"offY":2,"sourceW":30,"sourceH":44},
"7":{"x":53,"y":0,"w":25,"h":39,"offX":2,"offY":2,"sourceW":30,"sourceH":44},
"8":{"x":0,"y":39,"w":24,"h":39,"offX":2,"offY":2,"sourceW":30,"sourceH":44}}}