{"file":"xztb_fnt_clockBig.png","frames":{
"1":{"x":143,"y":65,"w":34,"h":60,"offX":0,"offY":1,"sourceW":36,"sourceH":64},
"2":{"x":47,"y":65,"w":43,"h":60,"offX":1,"offY":1,"sourceW":46,"sourceH":64},
"3":{"x":1,"y":63,"w":44,"h":61,"offX":1,"offY":1,"sourceW":46,"sourceH":64},
"4":{"x":1,"y":1,"w":47,"h":60,"offX":0,"offY":1,"sourceW":48,"sourceH":64},
"5":{"x":97,"y":64,"w":44,"h":60,"offX":0,"offY":2,"sourceW":46,"sourceH":64},
"6":{"x":144,"y":1,"w":44,"h":62,"offX":0,"offY":0,"sourceW":46,"sourceH":64},
"7":{"x":190,"y":64,"w":44,"h":59,"offX":0,"offY":2,"sourceW":46,"sourceH":64},
"8":{"x":97,"y":1,"w":45,"h":61,"offX":1,"offY":1,"sourceW":48,"sourceH":64},
"9":{"x":190,"y":1,"w":44,"h":61,"offX":1,"offY":1,"sourceW":46,"sourceH":64},
"0":{"x":50,"y":1,"w":45,"h":62,"offX":0,"offY":0,"sourceW":46,"sourceH":64}}}