{"file":"xztb_fnt_lose.png","frames":{
"9":{"x":0,"y":50,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
",":{"x":51,"y":25,"w":9,"h":12,"offX":0,"offY":16,"sourceW":9,"sourceH":28},
".":{"x":51,"y":37,"w":7,"h":9,"offX":0,"offY":16,"sourceW":7,"sourceH":28},
"-":{"x":0,"y":75,"w":18,"h":9,"offX":0,"offY":11,"sourceW":18,"sourceH":28},
"0":{"x":35,"y":0,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"1":{"x":52,"y":0,"w":10,"h":25,"offX":0,"offY":0,"sourceW":10,"sourceH":28},
"2":{"x":18,"y":0,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"3":{"x":34,"y":50,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":28},
"4":{"x":0,"y":0,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"5":{"x":17,"y":50,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"6":{"x":17,"y":25,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"7":{"x":0,"y":25,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":28},
"8":{"x":34,"y":25,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":28}}}