{"file":"qznn_qzbs.png","frames":{
"0":{"x":1,"y":40,"w":28,"h":38,"offX":0,"offY":1,"sourceW":28,"sourceH":44},
"1":{"x":82,"y":120,"w":19,"h":37,"offX":0,"offY":1,"sourceW":19,"sourceH":44},
"2":{"x":55,"y":82,"w":25,"h":37,"offX":0,"offY":1,"sourceW":25,"sourceH":44},
"3":{"x":28,"y":81,"w":25,"h":38,"offX":0,"offY":1,"sourceW":25,"sourceH":44},
"4":{"x":87,"y":42,"w":26,"h":37,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"5":{"x":87,"y":81,"w":25,"h":37,"offX":0,"offY":2,"sourceW":25,"sourceH":44},
"6":{"x":31,"y":41,"w":26,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"7":{"x":1,"y":120,"w":24,"h":36,"offX":0,"offY":2,"sourceW":24,"sourceH":44},
"8":{"x":59,"y":42,"w":26,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"9":{"x":1,"y":80,"w":25,"h":38,"offX":0,"offY":1,"sourceW":25,"sourceH":44},
"c":{"x":40,"y":1,"w":34,"h":38,"offX":0,"offY":1,"sourceW":34,"sourceH":44},
"n":{"x":1,"y":1,"w":37,"h":37,"offX":0,"offY":3,"sourceW":37,"sourceH":44},
"q":{"x":76,"y":1,"w":33,"h":39,"offX":0,"offY":0,"sourceW":33,"sourceH":44}}}