{"file":"qznn_btnbs1.png","frames":{
"0":{"x":83,"y":1,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":35},
"1":{"x":22,"y":38,"w":12,"h":27,"offX":0,"offY":4,"sourceW":12,"sourceH":35},
"2":{"x":102,"y":30,"w":19,"h":27,"offX":0,"offY":4,"sourceW":19,"sourceH":35},
"3":{"x":105,"y":1,"w":19,"h":27,"offX":0,"offY":4,"sourceW":19,"sourceH":35},
"4":{"x":39,"y":1,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":35},
"5":{"x":60,"y":30,"w":19,"h":27,"offX":0,"offY":4,"sourceW":19,"sourceH":35},
"6":{"x":39,"y":30,"w":19,"h":27,"offX":0,"offY":4,"sourceW":19,"sourceH":35},
"7":{"x":61,"y":1,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":35},
"8":{"x":81,"y":30,"w":19,"h":27,"offX":0,"offY":4,"sourceW":19,"sourceH":35},
"9":{"x":1,"y":38,"w":19,"h":27,"offX":0,"offY":4,"sourceW":19,"sourceH":35},
"a":{"x":36,"y":59,"w":10,"h":12,"offX":0,"offY":23,"sourceW":10,"sourceH":35},
"b":{"x":48,"y":59,"w":8,"h":7,"offX":0,"offY":24,"sourceW":8,"sourceH":35},
"倍":{"x":1,"y":1,"w":36,"h":35,"offX":0,"offY":0,"sourceW":36,"sourceH":35}}}