{"file":"qznn_qzbs1.png","frames":{
"9":{"x":69,"y":41,"w":25,"h":38,"offX":0,"offY":1,"sourceW":25,"sourceH":44},
"0":{"x":140,"y":1,"w":28,"h":38,"offX":0,"offY":1,"sourceW":28,"sourceH":44},
"1":{"x":1,"y":42,"w":19,"h":37,"offX":0,"offY":1,"sourceW":19,"sourceH":44},
"2":{"x":140,"y":41,"w":25,"h":37,"offX":0,"offY":1,"sourceW":25,"sourceH":44},
"3":{"x":226,"y":40,"w":25,"h":38,"offX":0,"offY":1,"sourceW":25,"sourceH":44},
"4":{"x":226,"y":1,"w":26,"h":37,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"5":{"x":167,"y":41,"w":25,"h":37,"offX":0,"offY":2,"sourceW":25,"sourceH":44},
"6":{"x":170,"y":1,"w":26,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"7":{"x":194,"y":41,"w":24,"h":36,"offX":0,"offY":2,"sourceW":24,"sourceH":44},
"8":{"x":198,"y":1,"w":26,"h":38,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"q":{"x":105,"y":1,"w":33,"h":39,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"c":{"x":69,"y":1,"w":34,"h":38,"offX":0,"offY":1,"sourceW":34,"sourceH":44},
"n":{"x":1,"y":1,"w":66,"h":39,"offX":0,"offY":2,"sourceW":66,"sourceH":44}}}