{"file":"qznn_xzbs.png","frames":{
"0":{"x":69,"y":41,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":43},
"1":{"x":27,"y":120,"w":20,"h":37,"offX":0,"offY":0,"sourceW":20,"sourceH":43},
"2":{"x":55,"y":81,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":43},
"3":{"x":1,"y":80,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":43},
"4":{"x":1,"y":41,"w":26,"h":37,"offX":0,"offY":0,"sourceW":26,"sourceH":43},
"5":{"x":82,"y":81,"w":25,"h":37,"offX":0,"offY":1,"sourceW":25,"sourceH":43},
"6":{"x":41,"y":40,"w":26,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":43},
"7":{"x":1,"y":120,"w":24,"h":36,"offX":0,"offY":1,"sourceW":24,"sourceH":43},
"8":{"x":96,"y":41,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":43},
"9":{"x":28,"y":80,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":43},
"a":{"x":112,"y":1,"w":13,"h":23,"offX":0,"offY":20,"sourceW":13,"sourceH":43},
"b":{"x":109,"y":81,"w":12,"h":18,"offX":0,"offY":20,"sourceW":12,"sourceH":43},
"c":{"x":77,"y":1,"w":33,"h":38,"offX":0,"offY":0,"sourceW":33,"sourceH":43},
"q":{"x":41,"y":1,"w":34,"h":37,"offX":0,"offY":1,"sourceW":34,"sourceH":43},
"z":{"x":1,"y":1,"w":38,"h":38,"offX":0,"offY":1,"sourceW":38,"sourceH":43}}}