{"file":"pj_game_btn_number_beishu_xz.png","frames":{
"b":{"x":2,"y":2,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"0":{"x":27,"y":70,"w":21,"h":30,"offX":5,"offY":3,"sourceW":31,"sourceH":36},
"1":{"x":62,"y":36,"w":14,"h":29,"offX":9,"offY":4,"sourceW":31,"sourceH":36},
"2":{"x":62,"y":2,"w":20,"h":30,"offX":6,"offY":3,"sourceW":31,"sourceH":36},
"3":{"x":86,"y":2,"w":20,"h":30,"offX":6,"offY":3,"sourceW":31,"sourceH":36},
"4":{"x":2,"y":76,"w":21,"h":30,"offX":5,"offY":3,"sourceW":31,"sourceH":36},
"5":{"x":52,"y":70,"w":21,"h":29,"offX":5,"offY":4,"sourceW":31,"sourceH":36},
"6":{"x":37,"y":2,"w":21,"h":30,"offX":5,"offY":3,"sourceW":31,"sourceH":36},
"7":{"x":77,"y":70,"w":21,"h":29,"offX":5,"offY":4,"sourceW":31,"sourceH":36},
"8":{"x":37,"y":36,"w":21,"h":30,"offX":5,"offY":3,"sourceW":31,"sourceH":36},
"9":{"x":2,"y":42,"w":21,"h":30,"offX":5,"offY":3,"sourceW":31,"sourceH":36}}}