{"file":"pj_lose_number.png","frames":{
"5":{"x":2,"y":2,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33},
"6":{"x":92,"y":39,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"7":{"x":32,"y":39,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"8":{"x":2,"y":39,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"9":{"x":2,"y":76,"w":25,"h":33,"offX":0,"offY":0,"sourceW":25,"sourceH":33},
",":{"x":81,"y":76,"w":12,"h":15,"offX":0,"offY":18,"sourceW":12,"sourceH":33},
".":{"x":51,"y":89,"w":11,"h":11,"offX":1,"offY":22,"sourceW":12,"sourceH":33},
"-":{"x":51,"y":76,"w":26,"h":9,"offX":0,"offY":12,"sourceW":26,"sourceH":33},
"0":{"x":93,"y":2,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"1":{"x":31,"y":76,"w":16,"h":33,"offX":0,"offY":0,"sourceW":16,"sourceH":33},
"2":{"x":63,"y":2,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"3":{"x":33,"y":2,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"4":{"x":62,"y":39,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33}}}