{"file":"pj_next_game_num.png","frames":{
"9":{"x":29,"y":37,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"0":{"x":31,"y":2,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"1":{"x":2,"y":72,"w":16,"h":30,"offX":3,"offY":1,"sourceW":23,"sourceH":31},
"2":{"x":86,"y":37,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"3":{"x":59,"y":36,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"4":{"x":2,"y":2,"w":25,"h":31,"offX":0,"offY":0,"sourceW":25,"sourceH":31},
"5":{"x":56,"y":71,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"6":{"x":87,"y":2,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"7":{"x":59,"y":2,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"8":{"x":2,"y":37,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31}}}