{"file":"qzpjCountDownFont_fnt.png","frames":{
"9":{"x":2,"y":53,"w":35,"h":48,"offX":0,"offY":0,"sourceW":35,"sourceH":48},
"0":{"x":43,"y":2,"w":36,"h":48,"offX":0,"offY":0,"sourceW":36,"sourceH":48},
"1":{"x":2,"y":156,"w":21,"h":46,"offX":5,"offY":1,"sourceW":33,"sourceH":47},
"2":{"x":79,"y":106,"w":33,"h":47,"offX":0,"offY":0,"sourceW":33,"sourceH":47},
"3":{"x":41,"y":54,"w":35,"h":48,"offX":0,"offY":0,"sourceW":35,"sourceH":48},
"4":{"x":2,"y":2,"w":37,"h":47,"offX":0,"offY":0,"sourceW":37,"sourceH":47},
"5":{"x":41,"y":106,"w":34,"h":47,"offX":0,"offY":0,"sourceW":34,"sourceH":47},
"6":{"x":80,"y":54,"w":35,"h":48,"offX":0,"offY":0,"sourceW":35,"sourceH":48},
"7":{"x":2,"y":105,"w":35,"h":47,"offX":0,"offY":0,"sourceW":35,"sourceH":47},
"8":{"x":83,"y":2,"w":35,"h":48,"offX":0,"offY":0,"sourceW":35,"sourceH":48}}}