{"file":"qzpj_djj_num.png","frames":{
"8":{"x":40,"y":34,"w":15,"h":21,"offX":1,"offY":4,"sourceW":17,"sourceH":28},
"9":{"x":104,"y":27,"w":15,"h":22,"offX":1,"offY":3,"sourceW":17,"sourceH":28},
"a":{"x":59,"y":52,"w":12,"h":21,"offX":2,"offY":3,"sourceW":15,"sourceH":28},
"d":{"x":33,"y":2,"w":27,"h":28,"offX":0,"offY":0,"sourceW":27,"sourceH":28},
"j":{"x":2,"y":2,"w":27,"h":28,"offX":0,"offY":0,"sourceW":27,"sourceH":28},
"0":{"x":64,"y":2,"w":17,"h":21,"offX":0,"offY":4,"sourceW":17,"sourceH":28},
"1":{"x":75,"y":52,"w":10,"h":20,"offX":4,"offY":4,"sourceW":17,"sourceH":28},
"2":{"x":21,"y":34,"w":15,"h":21,"offX":1,"offY":4,"sourceW":17,"sourceH":28},
"3":{"x":106,"y":2,"w":16,"h":21,"offX":1,"offY":4,"sourceW":17,"sourceH":28},
"4":{"x":85,"y":2,"w":17,"h":21,"offX":0,"offY":4,"sourceW":17,"sourceH":28},
"5":{"x":64,"y":27,"w":16,"h":21,"offX":1,"offY":4,"sourceW":17,"sourceH":28},
"6":{"x":2,"y":34,"w":15,"h":21,"offX":1,"offY":4,"sourceW":17,"sourceH":28},
"7":{"x":84,"y":27,"w":16,"h":21,"offX":1,"offY":4,"sourceW":17,"sourceH":28}}}