{"file":"dzpk_scoreNumber.png","frames":{
"9":{"x":38,"y":18,"w":10,"h":16,"offX":0,"offY":2,"sourceW":10,"sourceH":21},
".":{"x":21,"y":36,"w":4,"h":5,"offX":0,"offY":13,"sourceW":4,"sourceH":21},
"@":{"x":1,"y":1,"w":10,"h":18,"offX":0,"offY":2,"sourceW":10,"sourceH":21},
"0":{"x":52,"y":1,"w":10,"h":16,"offX":0,"offY":2,"sourceW":10,"sourceH":21},
"1":{"x":12,"y":36,"w":7,"h":15,"offX":0,"offY":2,"sourceW":8,"sourceH":21},
"2":{"x":13,"y":19,"w":10,"h":15,"offX":0,"offY":2,"sourceW":10,"sourceH":21},
"3":{"x":50,"y":19,"w":9,"h":16,"offX":0,"offY":2,"sourceW":9,"sourceH":21},
"4":{"x":39,"y":1,"w":11,"h":15,"offX":0,"offY":2,"sourceW":11,"sourceH":21},
"5":{"x":1,"y":21,"w":9,"h":16,"offX":0,"offY":2,"sourceW":9,"sourceH":21},
"6":{"x":26,"y":18,"w":10,"h":16,"offX":0,"offY":2,"sourceW":10,"sourceH":21},
"7":{"x":26,"y":1,"w":11,"h":15,"offX":0,"offY":2,"sourceW":11,"sourceH":21},
"8":{"x":13,"y":1,"w":11,"h":16,"offX":0,"offY":2,"sourceW":11,"sourceH":21}}}