{"file":"dzpk_zhunruNumber.png","frames":{
"9":{"x":49,"y":1,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
".":{"x":55,"y":47,"w":5,"h":6,"offX":0,"offY":15,"sourceW":5,"sourceH":24},
"@":{"x":1,"y":1,"w":13,"h":23,"offX":0,"offY":0,"sourceW":13,"sourceH":24},
"0":{"x":33,"y":1,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"1":{"x":44,"y":47,"w":9,"h":20,"offX":0,"offY":0,"sourceW":10,"sourceH":24},
"2":{"x":1,"y":26,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":24},
"3":{"x":30,"y":47,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":24},
"4":{"x":16,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"5":{"x":16,"y":45,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":24},
"6":{"x":32,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":24},
"7":{"x":16,"y":23,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":24},
"8":{"x":47,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":24}}}