{"file":"black_game_scene_seatno_num.png","frames":{
"9":{"x":20,"y":1,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":27},
"0":{"x":39,"y":1,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":27},
"1":{"x":19,"y":85,"w":10,"h":25,"offX":0,"offY":0,"sourceW":10,"sourceH":25},
"2":{"x":20,"y":57,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"3":{"x":40,"y":30,"w":16,"h":27,"offX":0,"offY":0,"sourceW":16,"sourceH":27},
"4":{"x":20,"y":30,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"5":{"x":1,"y":59,"w":16,"h":26,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"6":{"x":1,"y":1,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":27},
"7":{"x":38,"y":59,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"8":{"x":1,"y":30,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":27}}}