{"file":"black_scene_font_gameOver0.png","frames":{
",":{"x":112,"y":39,"w":14,"h":18,"offX":0,"offY":22,"sourceW":14,"sourceH":42},
".":{"x":114,"y":1,"w":10,"h":13,"offX":2,"offY":25,"sourceW":14,"sourceH":42},
"+":{"x":28,"y":80,"w":25,"h":28,"offX":2,"offY":9,"sourceW":27,"sourceH":42},
"0":{"x":1,"y":41,"w":25,"h":38,"offX":1,"offY":0,"sourceW":27,"sourceH":42},
"1":{"x":108,"y":79,"w":18,"h":36,"offX":4,"offY":1,"sourceW":27,"sourceH":42},
"2":{"x":28,"y":41,"w":25,"h":37,"offX":1,"offY":0,"sourceW":27,"sourceH":42},
"3":{"x":85,"y":39,"w":25,"h":38,"offX":1,"offY":0,"sourceW":27,"sourceH":42},
"4":{"x":85,"y":1,"w":27,"h":36,"offX":0,"offY":1,"sourceW":27,"sourceH":42},
"5":{"x":55,"y":41,"w":25,"h":37,"offX":1,"offY":1,"sourceW":27,"sourceH":42},
"6":{"x":1,"y":1,"w":26,"h":38,"offX":1,"offY":0,"sourceW":27,"sourceH":42},
"7":{"x":82,"y":79,"w":24,"h":36,"offX":1,"offY":1,"sourceW":27,"sourceH":42},
"8":{"x":57,"y":1,"w":26,"h":38,"offX":1,"offY":0,"sourceW":27,"sourceH":42},
"9":{"x":29,"y":1,"w":26,"h":38,"offX":0,"offY":0,"sourceW":27,"sourceH":42}}}