{"file":"kpqznn_xzbtn1.png","frames":{
"b":{"x":0,"y":0,"w":29,"h":30,"offX":0,"offY":0,"sourceW":29,"sourceH":30},
"0":{"x":29,"y":0,"w":20,"h":21,"offX":0,"offY":4,"sourceW":20,"sourceH":30},
"1":{"x":49,"y":0,"w":12,"h":21,"offX":0,"offY":4,"sourceW":12,"sourceH":30},
"2":{"x":29,"y":21,"w":19,"h":21,"offX":0,"offY":4,"sourceW":19,"sourceH":30},
"3":{"x":18,"y":64,"w":18,"h":21,"offX":0,"offY":4,"sourceW":18,"sourceH":30},
"4":{"x":0,"y":30,"w":19,"h":21,"offX":0,"offY":4,"sourceW":19,"sourceH":30},
"5":{"x":36,"y":64,"w":17,"h":22,"offX":0,"offY":4,"sourceW":17,"sourceH":30},
"6":{"x":0,"y":51,"w":18,"h":22,"offX":0,"offY":4,"sourceW":18,"sourceH":30},
"7":{"x":0,"y":73,"w":17,"h":20,"offX":0,"offY":4,"sourceW":17,"sourceH":30},
"8":{"x":37,"y":42,"w":18,"h":22,"offX":0,"offY":4,"sourceW":18,"sourceH":30},
"9":{"x":19,"y":42,"w":18,"h":22,"offX":0,"offY":4,"sourceW":18,"sourceH":30}}}