{"file":"kpqznn_qzbtn.png","frames":{
"b":{"x":0,"y":0,"w":30,"h":30,"offX":0,"offY":0,"sourceW":30,"sourceH":30},
"0":{"x":30,"y":25,"w":19,"h":25,"offX":6,"offY":2,"sourceW":30,"sourceH":30},
"1":{"x":49,"y":0,"w":12,"h":24,"offX":9,"offY":3,"sourceW":30,"sourceH":30},
"2":{"x":0,"y":55,"w":18,"h":25,"offX":6,"offY":2,"sourceW":30,"sourceH":30},
"3":{"x":18,"y":75,"w":18,"h":25,"offX":6,"offY":2,"sourceW":30,"sourceH":30},
"4":{"x":19,"y":50,"w":19,"h":25,"offX":6,"offY":2,"sourceW":30,"sourceH":30},
"5":{"x":0,"y":80,"w":18,"h":24,"offX":6,"offY":3,"sourceW":30,"sourceH":30},
"6":{"x":0,"y":30,"w":19,"h":25,"offX":6,"offY":2,"sourceW":30,"sourceH":30},
"7":{"x":36,"y":75,"w":18,"h":24,"offX":6,"offY":3,"sourceW":30,"sourceH":30},
"8":{"x":30,"y":0,"w":19,"h":25,"offX":6,"offY":2,"sourceW":30,"sourceH":30},
"9":{"x":38,"y":50,"w":19,"h":25,"offX":6,"offY":2,"sourceW":30,"sourceH":30}}}