{"file":"qznn_progressTimerFont.png","frames":{
"0":{"x":50,"y":1,"w":45,"h":55,"offX":0,"offY":0,"sourceW":45,"sourceH":55},
"1":{"x":176,"y":58,"w":30,"h":54,"offX":0,"offY":0,"sourceW":30,"sourceH":55},
"2":{"x":1,"y":56,"w":43,"h":54,"offX":0,"offY":0,"sourceW":43,"sourceH":55},
"3":{"x":91,"y":58,"w":41,"h":55,"offX":0,"offY":0,"sourceW":42,"sourceH":55},
"4":{"x":1,"y":1,"w":47,"h":53,"offX":0,"offY":1,"sourceW":47,"sourceH":55},
"5":{"x":134,"y":58,"w":40,"h":54,"offX":0,"offY":1,"sourceW":40,"sourceH":55},
"6":{"x":97,"y":1,"w":44,"h":55,"offX":0,"offY":0,"sourceW":45,"sourceH":55},
"7":{"x":46,"y":58,"w":43,"h":53,"offX":0,"offY":1,"sourceW":44,"sourceH":55},
"8":{"x":143,"y":1,"w":43,"h":55,"offX":0,"offY":0,"sourceW":43,"sourceH":55},
"9":{"x":188,"y":1,"w":43,"h":55,"offX":0,"offY":0,"sourceW":44,"sourceH":55}}}