{"file":"xyzp_btn1.png","frames":{
"6":{"x":103,"y":0,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"7":{"x":25,"y":34,"w":25,"h":33,"offX":0,"offY":1,"sourceW":25,"sourceH":34},
"8":{"x":52,"y":0,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"9":{"x":78,"y":0,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"0":{"x":26,"y":0,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"1":{"x":98,"y":34,"w":20,"h":34,"offX":0,"offY":0,"sourceW":20,"sourceH":34},
"2":{"x":50,"y":34,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"3":{"x":74,"y":34,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"4":{"x":0,"y":0,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"5":{"x":0,"y":34,"w":25,"h":33,"offX":0,"offY":1,"sourceW":25,"sourceH":34}}}