{"file":"tbnn_xiazhu.png","frames":{
"0":{"x":92,"y":33,"w":23,"h":30,"offX":1,"offY":0,"sourceW":25,"sourceH":30},
"1":{"x":101,"y":65,"w":17,"h":29,"offX":1,"offY":0,"sourceW":19,"sourceH":30},
"2":{"x":52,"y":64,"w":23,"h":29,"offX":1,"offY":0,"sourceW":25,"sourceH":30},
"3":{"x":27,"y":64,"w":23,"h":30,"offX":1,"offY":0,"sourceW":25,"sourceH":30},
"4":{"x":27,"y":33,"w":24,"h":29,"offX":1,"offY":0,"sourceW":26,"sourceH":30},
"5":{"x":1,"y":65,"w":22,"h":29,"offX":1,"offY":1,"sourceW":24,"sourceH":30},
"6":{"x":1,"y":33,"w":24,"h":30,"offX":1,"offY":0,"sourceW":26,"sourceH":30},
"7":{"x":77,"y":65,"w":22,"h":28,"offX":1,"offY":1,"sourceW":24,"sourceH":30},
"8":{"x":66,"y":32,"w":24,"h":30,"offX":1,"offY":0,"sourceW":26,"sourceH":30},
"9":{"x":99,"y":1,"w":24,"h":30,"offX":1,"offY":0,"sourceW":26,"sourceH":30},
"c":{"x":1,"y":1,"w":31,"h":30,"offX":1,"offY":0,"sourceW":32,"sourceH":30},
"q":{"x":66,"y":1,"w":31,"h":29,"offX":0,"offY":1,"sourceW":32,"sourceH":30},
"z":{"x":34,"y":1,"w":30,"h":30,"offX":1,"offY":0,"sourceW":32,"sourceH":30}}}