{"file":"jsgoldenflower_hall_number_card_4.png","frames":{
",":{"x":52,"y":68,"w":10,"h":12,"offX":0,"offY":10,"sourceW":10,"sourceH":22},
".":{"x":1,"y":70,"w":9,"h":8,"offX":0,"offY":13,"sourceW":9,"sourceH":22},
"0":{"x":1,"y":47,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"1":{"x":19,"y":69,"w":14,"h":20,"offX":0,"offY":1,"sourceW":14,"sourceH":22},
"2":{"x":21,"y":1,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"3":{"x":1,"y":24,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"4":{"x":39,"y":46,"w":17,"h":20,"offX":0,"offY":1,"sourceW":17,"sourceH":22},
"5":{"x":41,"y":1,"w":18,"h":20,"offX":0,"offY":1,"sourceW":18,"sourceH":22},
"6":{"x":20,"y":24,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"7":{"x":19,"y":47,"w":16,"h":20,"offX":0,"offY":1,"sourceW":16,"sourceH":22},
"8":{"x":1,"y":1,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"9":{"x":41,"y":23,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"a":{"x":37,"y":68,"w":13,"h":22,"offX":0,"offY":0,"sourceW":13,"sourceH":22}}}