{"file":"zjn_hall_num.png","frames":{
"5":{"x":2,"y":2,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"6":{"x":2,"y":47,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"7":{"x":2,"y":25,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"8":{"x":2,"y":70,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"9":{"x":20,"y":47,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"0":{"x":20,"y":70,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"1":{"x":20,"y":93,"w":9,"h":18,"offX":0,"offY":0,"sourceW":9,"sourceH":18},
"2":{"x":21,"y":24,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"3":{"x":2,"y":93,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"4":{"x":21,"y":2,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18}}}