{"file":"xyzp_winTip.png","frames":{
"9":{"x":17,"y":91,"w":17,"h":25,"offX":0,"offY":3,"sourceW":17,"sourceH":31},
",":{"x":116,"y":99,"w":10,"h":13,"offX":0,"offY":18,"sourceW":10,"sourceH":31},
".":{"x":116,"y":112,"w":8,"h":10,"offX":0,"offY":18,"sourceW":8,"sourceH":31},
"-":{"x":34,"y":115,"w":17,"h":10,"offX":0,"offY":13,"sourceW":17,"sourceH":31},
"+":{"x":99,"y":99,"w":17,"h":19,"offX":0,"offY":9,"sourceW":17,"sourceH":31},
"0":{"x":0,"y":91,"w":17,"h":25,"offX":0,"offY":3,"sourceW":17,"sourceH":31},
"1":{"x":67,"y":91,"w":13,"h":24,"offX":0,"offY":4,"sourceW":13,"sourceH":31},
"2":{"x":107,"y":25,"w":18,"h":25,"offX":0,"offY":3,"sourceW":18,"sourceH":31},
"3":{"x":82,"y":90,"w":17,"h":25,"offX":0,"offY":3,"sourceW":17,"sourceH":31},
"4":{"x":109,"y":50,"w":18,"h":24,"offX":0,"offY":4,"sourceW":18,"sourceH":31},
"5":{"x":34,"y":91,"w":17,"h":24,"offX":0,"offY":4,"sourceW":17,"sourceH":31},
"6":{"x":107,"y":0,"w":18,"h":25,"offX":0,"offY":3,"sourceW":18,"sourceH":31},
"7":{"x":51,"y":91,"w":16,"h":24,"offX":0,"offY":4,"sourceW":16,"sourceH":31},
"8":{"x":109,"y":74,"w":17,"h":25,"offX":0,"offY":3,"sourceW":17,"sourceH":31},
"x":{"x":0,"y":31,"w":105,"h":31,"offX":0,"offY":0,"sourceW":105,"sourceH":31},
"y":{"x":54,"y":62,"w":28,"h":29,"offX":0,"offY":1,"sourceW":28,"sourceH":31},
"z":{"x":0,"y":0,"w":107,"h":31,"offX":0,"offY":0,"sourceW":107,"sourceH":31},
"g":{"x":0,"y":62,"w":54,"h":29,"offX":0,"offY":1,"sourceW":54,"sourceH":31},
"w":{"x":82,"y":62,"w":27,"h":28,"offX":0,"offY":2,"sourceW":27,"sourceH":31}}}