{"file":"brnn_betTotal_txt.png","frames":{
"6":{"x":1,"y":30,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"7":{"x":23,"y":1,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"8":{"x":21,"y":59,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"9":{"x":21,"y":30,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
".":{"x":13,"y":88,"w":7,"h":8,"offX":0,"offY":0,"sourceW":7,"sourceH":8},
"0":{"x":41,"y":59,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"1":{"x":1,"y":88,"w":10,"h":27,"offX":0,"offY":0,"sourceW":10,"sourceH":27},
"2":{"x":1,"y":59,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"3":{"x":44,"y":1,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"4":{"x":1,"y":1,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"5":{"x":41,"y":30,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27}}}