{"file":"brnn_betbtn_txt.png","frames":{
"8":{"x":1,"y":30,"w":20,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":28},
"9":{"x":24,"y":1,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"0":{"x":69,"y":29,"w":20,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":28},
"1":{"x":112,"y":30,"w":14,"h":26,"offX":4,"offY":1,"sourceW":21,"sourceH":28},
"2":{"x":92,"y":1,"w":20,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":28},
"3":{"x":23,"y":30,"w":20,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":28},
"4":{"x":69,"y":1,"w":21,"h":26,"offX":0,"offY":1,"sourceW":21,"sourceH":28},
"5":{"x":47,"y":1,"w":20,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"6":{"x":1,"y":1,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"7":{"x":91,"y":30,"w":19,"h":26,"offX":1,"offY":1,"sourceW":21,"sourceH":28}}}