{"file":"brnn_timecount_txt.png","frames":{
"7":{"x":1,"y":101,"w":35,"h":45,"offX":4,"offY":5,"sourceW":44,"sourceH":56},
"8":{"x":1,"y":51,"w":37,"h":48,"offX":3,"offY":4,"sourceW":44,"sourceH":56},
"9":{"x":79,"y":1,"w":37,"h":48,"offX":3,"offY":4,"sourceW":44,"sourceH":56},
"0":{"x":40,"y":1,"w":37,"h":48,"offX":3,"offY":4,"sourceW":44,"sourceH":56},
"1":{"x":1,"y":148,"w":27,"h":46,"offX":8,"offY":5,"sourceW":44,"sourceH":56},
"2":{"x":78,"y":100,"w":36,"h":46,"offX":4,"offY":5,"sourceW":44,"sourceH":56},
"3":{"x":80,"y":51,"w":36,"h":47,"offX":4,"offY":4,"sourceW":44,"sourceH":56},
"4":{"x":40,"y":51,"w":38,"h":46,"offX":3,"offY":5,"sourceW":44,"sourceH":56},
"5":{"x":40,"y":99,"w":36,"h":47,"offX":4,"offY":4,"sourceW":44,"sourceH":56},
"6":{"x":1,"y":1,"w":37,"h":48,"offX":3,"offY":4,"sourceW":44,"sourceH":56}}}