{"file":"brnn_betself_txt.png","frames":{
"6":{"x":16,"y":22,"w":13,"h":19,"offX":0,"offY":1,"sourceW":13,"sourceH":20},
"7":{"x":16,"y":1,"w":13,"h":19,"offX":0,"offY":1,"sourceW":13,"sourceH":20},
"8":{"x":46,"y":22,"w":13,"h":19,"offX":0,"offY":1,"sourceW":13,"sourceH":20},
"9":{"x":1,"y":22,"w":13,"h":19,"offX":0,"offY":1,"sourceW":13,"sourceH":20},
".":{"x":26,"y":43,"w":6,"h":7,"offX":3,"offY":12,"sourceW":13,"sourceH":20},
"0":{"x":31,"y":22,"w":13,"h":19,"offX":0,"offY":1,"sourceW":13,"sourceH":20},
"1":{"x":16,"y":43,"w":8,"h":19,"offX":2,"offY":1,"sourceW":13,"sourceH":20},
"2":{"x":46,"y":1,"w":13,"h":19,"offX":0,"offY":1,"sourceW":13,"sourceH":20},
"3":{"x":1,"y":43,"w":13,"h":19,"offX":0,"offY":1,"sourceW":13,"sourceH":20},
"4":{"x":1,"y":1,"w":13,"h":19,"offX":0,"offY":1,"sourceW":13,"sourceH":20},
"5":{"x":31,"y":1,"w":13,"h":19,"offX":0,"offY":1,"sourceW":13,"sourceH":20}}}