{"file":"forestpartyResultBeishu.png","frames":{
"9":{"x":27,"y":38,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"a":{"x":91,"y":35,"w":17,"h":20,"offX":0,"offY":6,"sourceW":17,"sourceH":32},
".":{"x":112,"y":35,"w":12,"h":13,"offX":0,"offY":17,"sourceW":12,"sourceH":32},
"b":{"x":2,"y":2,"w":60,"h":32,"offX":0,"offY":0,"sourceW":61,"sourceH":32},
"0":{"x":66,"y":35,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"1":{"x":100,"y":59,"w":10,"h":29,"offX":0,"offY":1,"sourceW":10,"sourceH":32},
"2":{"x":2,"y":71,"w":20,"h":29,"offX":1,"offY":1,"sourceW":21,"sourceH":32},
"3":{"x":77,"y":68,"w":19,"h":29,"offX":0,"offY":1,"sourceW":19,"sourceH":32},
"4":{"x":52,"y":68,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"5":{"x":91,"y":2,"w":19,"h":29,"offX":0,"offY":1,"sourceW":19,"sourceH":32},
"6":{"x":2,"y":38,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"7":{"x":26,"y":71,"w":20,"h":29,"offX":0,"offY":1,"sourceW":20,"sourceH":32},
"8":{"x":66,"y":2,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":32}}}