{"file":"byb_fnt_win.png","frames":{
"a":{"x":0,"y":43,"w":261,"h":29,"offX":0,"offY":0,"sourceW":262,"sourceH":29},
".":{"x":499,"y":22,"w":9,"h":8,"offX":0,"offY":17,"sourceW":9,"sourceH":29},
"0":{"x":466,"y":0,"w":18,"h":22,"offX":0,"offY":3,"sourceW":18,"sourceH":29},
"1":{"x":501,"y":0,"w":11,"h":22,"offX":0,"offY":3,"sourceW":11,"sourceH":29},
"2":{"x":261,"y":43,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"3":{"x":482,"y":22,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"4":{"x":448,"y":0,"w":18,"h":22,"offX":0,"offY":3,"sourceW":18,"sourceH":29},
"5":{"x":484,"y":0,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"6":{"x":295,"y":43,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"7":{"x":465,"y":22,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"8":{"x":448,"y":22,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"9":{"x":278,"y":43,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"b":{"x":0,"y":0,"w":448,"h":43,"offX":0,"offY":0,"sourceW":449,"sourceH":43}}}