{"file":"byb_fnt_beishu1.png","frames":{
"9":{"x":29,"y":31,"w":18,"h":31,"offX":0,"offY":3,"sourceW":18,"sourceH":36},
"b":{"x":0,"y":0,"w":29,"h":36,"offX":0,"offY":0,"sourceW":29,"sourceH":36},
"0":{"x":29,"y":0,"w":19,"h":31,"offX":0,"offY":3,"sourceW":19,"sourceH":36},
"1":{"x":50,"y":62,"w":14,"h":31,"offX":0,"offY":3,"sourceW":14,"sourceH":36},
"2":{"x":34,"y":62,"w":16,"h":31,"offX":0,"offY":3,"sourceW":16,"sourceH":36},
"3":{"x":48,"y":0,"w":16,"h":31,"offX":0,"offY":3,"sourceW":16,"sourceH":36},
"4":{"x":17,"y":62,"w":17,"h":31,"offX":0,"offY":3,"sourceW":17,"sourceH":36},
"5":{"x":0,"y":67,"w":15,"h":31,"offX":0,"offY":3,"sourceW":15,"sourceH":36},
"6":{"x":47,"y":31,"w":17,"h":31,"offX":0,"offY":3,"sourceW":17,"sourceH":36},
"7":{"x":15,"y":93,"w":14,"h":31,"offX":0,"offY":3,"sourceW":14,"sourceH":36},
"8":{"x":0,"y":36,"w":17,"h":31,"offX":0,"offY":3,"sourceW":17,"sourceH":36}}}