{"file":"byb_fnt_beishuBig.png","frames":{
"6":{"x":86,"y":0,"w":23,"h":32,"offX":0,"offY":4,"sourceW":23,"sourceH":41},
"7":{"x":22,"y":63,"w":21,"h":31,"offX":0,"offY":4,"sourceW":21,"sourceH":41},
"8":{"x":39,"y":31,"w":23,"h":32,"offX":0,"offY":4,"sourceW":23,"sourceH":41},
"9":{"x":63,"y":0,"w":23,"h":32,"offX":0,"offY":4,"sourceW":23,"sourceH":41},
"b":{"x":0,"y":0,"w":39,"h":39,"offX":0,"offY":0,"sourceW":39,"sourceH":41},
",":{"x":22,"y":39,"w":8,"h":14,"offX":0,"offY":27,"sourceW":8,"sourceH":41},
".":{"x":30,"y":39,"w":6,"h":6,"offX":0,"offY":29,"sourceW":6,"sourceH":41},
"0":{"x":62,"y":32,"w":22,"h":32,"offX":0,"offY":4,"sourceW":22,"sourceH":41},
"1":{"x":109,"y":0,"w":14,"h":31,"offX":0,"offY":4,"sourceW":14,"sourceH":41},
"2":{"x":0,"y":39,"w":22,"h":31,"offX":0,"offY":4,"sourceW":22,"sourceH":41},
"3":{"x":84,"y":32,"w":22,"h":32,"offX":0,"offY":4,"sourceW":22,"sourceH":41},
"4":{"x":39,"y":0,"w":24,"h":31,"offX":0,"offY":4,"sourceW":24,"sourceH":41},
"5":{"x":106,"y":32,"w":22,"h":32,"offX":0,"offY":4,"sourceW":22,"sourceH":41}}}