{"file":"byb_fnt_beishu.png","frames":{
"b":{"x":0,"y":0,"w":20,"h":20,"offX":0,"offY":0,"sourceW":20,"sourceH":20},
".":{"x":56,"y":16,"w":3,"h":3,"offX":0,"offY":15,"sourceW":3,"sourceH":20},
"0":{"x":20,"y":0,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"1":{"x":56,"y":0,"w":7,"h":16,"offX":0,"offY":2,"sourceW":7,"sourceH":20},
"2":{"x":32,"y":33,"w":11,"h":16,"offX":0,"offY":2,"sourceW":11,"sourceH":20},
"3":{"x":20,"y":17,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"4":{"x":32,"y":17,"w":12,"h":16,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"5":{"x":0,"y":20,"w":11,"h":17,"offX":0,"offY":2,"sourceW":11,"sourceH":20},
"6":{"x":44,"y":0,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"7":{"x":11,"y":34,"w":11,"h":16,"offX":0,"offY":2,"sourceW":11,"sourceH":20},
"8":{"x":32,"y":0,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"9":{"x":44,"y":17,"w":11,"h":17,"offX":0,"offY":2,"sourceW":11,"sourceH":20}}}