{"file":"byb_fnt_beishu1Big.png","frames":{
"3":{"x":32,"y":100,"w":31,"h":50,"offX":0,"offY":4,"sourceW":31,"sourceH":59},
"4":{"x":0,"y":107,"w":32,"h":48,"offX":0,"offY":5,"sourceW":32,"sourceH":59},
"5":{"x":87,"y":99,"w":32,"h":49,"offX":0,"offY":5,"sourceW":32,"sourceH":59},
"6":{"x":89,"y":49,"w":32,"h":50,"offX":0,"offY":4,"sourceW":32,"sourceH":59},
"7":{"x":63,"y":148,"w":30,"h":48,"offX":0,"offY":5,"sourceW":30,"sourceH":59},
"8":{"x":55,"y":50,"w":32,"h":50,"offX":0,"offY":4,"sourceW":32,"sourceH":59},
"9":{"x":0,"y":57,"w":32,"h":50,"offX":0,"offY":4,"sourceW":32,"sourceH":59},
"b":{"x":0,"y":0,"w":55,"h":57,"offX":0,"offY":0,"sourceW":55,"sourceH":59},
",":{"x":63,"y":100,"w":20,"h":28,"offX":0,"offY":31,"sourceW":20,"sourceH":59},
".":{"x":32,"y":57,"w":17,"h":36,"offX":0,"offY":17,"sourceW":17,"sourceH":59},
"0":{"x":55,"y":0,"w":34,"h":50,"offX":0,"offY":4,"sourceW":34,"sourceH":59},
"1":{"x":93,"y":148,"w":27,"h":48,"offX":0,"offY":5,"sourceW":27,"sourceH":59},
"2":{"x":89,"y":0,"w":34,"h":49,"offX":0,"offY":4,"sourceW":34,"sourceH":59}}}