{"file":"byb_fnt_win.png","frames":{
"b":{"x":0,"y":0,"w":449,"h":43,"offX":0,"offY":0,"sourceW":449,"sourceH":43},
"5":{"x":466,"y":22,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"6":{"x":483,"y":22,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"7":{"x":295,"y":43,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"8":{"x":449,"y":22,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"9":{"x":485,"y":0,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"a":{"x":0,"y":43,"w":261,"h":29,"offX":0,"offY":0,"sourceW":261,"sourceH":29},
".":{"x":502,"y":0,"w":9,"h":8,"offX":0,"offY":17,"sourceW":9,"sourceH":29},
"0":{"x":449,"y":0,"w":18,"h":22,"offX":0,"offY":3,"sourceW":18,"sourceH":29},
"1":{"x":500,"y":22,"w":11,"h":22,"offX":0,"offY":3,"sourceW":11,"sourceH":29},
"2":{"x":261,"y":43,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"3":{"x":278,"y":43,"w":17,"h":22,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"4":{"x":467,"y":0,"w":18,"h":22,"offX":0,"offY":3,"sourceW":18,"sourceH":29}}}