{"file":"jsys_lang_statusInfo.png","frames":{
"z":{"x":1,"y":46,"w":106,"h":43,"offX":0,"offY":0,"sourceW":106,"sourceH":43},
".":{"x":79,"y":91,"w":16,"h":40,"offX":0,"offY":1,"sourceW":18,"sourceH":43},
"0":{"x":217,"y":42,"w":24,"h":39,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"1":{"x":1,"y":91,"w":24,"h":38,"offX":0,"offY":4,"sourceW":24,"sourceH":43},
"2":{"x":109,"y":90,"w":24,"h":39,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"3":{"x":217,"y":1,"w":24,"h":39,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"4":{"x":53,"y":91,"w":24,"h":38,"offX":0,"offY":4,"sourceW":24,"sourceH":43},
"5":{"x":217,"y":83,"w":24,"h":39,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"6":{"x":187,"y":90,"w":24,"h":38,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"7":{"x":27,"y":91,"w":24,"h":38,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"8":{"x":135,"y":90,"w":24,"h":39,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"9":{"x":161,"y":90,"w":24,"h":39,"offX":0,"offY":3,"sourceW":24,"sourceH":43},
"j":{"x":109,"y":46,"w":106,"h":42,"offX":0,"offY":1,"sourceW":106,"sourceH":43},
"k":{"x":1,"y":1,"w":106,"h":43,"offX":0,"offY":0,"sourceW":106,"sourceH":43},
"p":{"x":109,"y":1,"w":106,"h":43,"offX":0,"offY":0,"sourceW":106,"sourceH":43}}}