{"file":"gswzp_fnt_hall2.png","frames":{
"8":{"x":86,"y":0,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"9":{"x":109,"y":17,"w":11,"h":17,"offX":0,"offY":2,"sourceW":11,"sourceH":20},
"d":{"x":0,"y":0,"w":44,"h":20,"offX":0,"offY":0,"sourceW":44,"sourceH":20},
"z":{"x":44,"y":0,"w":42,"h":20,"offX":0,"offY":0,"sourceW":42,"sourceH":20},
",":{"x":122,"y":0,"w":6,"h":8,"offX":0,"offY":12,"sourceW":6,"sourceH":20},
".":{"x":122,"y":8,"w":3,"h":7,"offX":0,"offY":12,"sourceW":3,"sourceH":20},
"0":{"x":98,"y":0,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"1":{"x":120,"y":17,"w":7,"h":17,"offX":0,"offY":2,"sourceW":7,"sourceH":20},
"2":{"x":110,"y":0,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"3":{"x":11,"y":20,"w":11,"h":17,"offX":0,"offY":2,"sourceW":11,"sourceH":20},
"4":{"x":22,"y":20,"w":10,"h":17,"offX":0,"offY":2,"sourceW":10,"sourceH":20},
"5":{"x":86,"y":17,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"6":{"x":0,"y":20,"w":11,"h":17,"offX":0,"offY":2,"sourceW":11,"sourceH":20},
"7":{"x":98,"y":17,"w":11,"h":17,"offX":0,"offY":2,"sourceW":11,"sourceH":20}}}