{"file":"gf_betChip_number.png","frames":{
".":{"x":56,"y":17,"w":4,"h":4,"offX":0,"offY":10,"sourceW":4,"sourceH":14},
"0":{"x":14,"y":1,"w":11,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"1":{"x":47,"y":17,"w":7,"h":14,"offX":2,"offY":0,"sourceW":12,"sourceH":14},
"2":{"x":27,"y":1,"w":10,"h":14,"offX":2,"offY":0,"sourceW":14,"sourceH":14},
"3":{"x":36,"y":17,"w":9,"h":14,"offX":1,"offY":0,"sourceW":12,"sourceH":14},
"4":{"x":1,"y":1,"w":11,"h":14,"offX":1,"offY":0,"sourceW":14,"sourceH":14},
"5":{"x":25,"y":17,"w":9,"h":14,"offX":1,"offY":0,"sourceW":12,"sourceH":14},
"6":{"x":39,"y":1,"w":10,"h":14,"offX":1,"offY":0,"sourceW":12,"sourceH":14},
"7":{"x":13,"y":17,"w":10,"h":14,"offX":2,"offY":0,"sourceW":13,"sourceH":14},
"8":{"x":51,"y":1,"w":10,"h":14,"offX":1,"offY":0,"sourceW":12,"sourceH":14},
"9":{"x":1,"y":17,"w":10,"h":14,"offX":2,"offY":0,"sourceW":12,"sourceH":14}}}