{"file":"gf_bet_number.png","frames":{
"9":{"x":1,"y":59,"w":15,"h":25,"offX":0,"offY":1,"sourceW":15,"sourceH":27},
".":{"x":53,"y":55,"w":8,"h":8,"offX":0,"offY":16,"sourceW":9,"sourceH":27},
"0":{"x":1,"y":1,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":27},
"1":{"x":35,"y":81,"w":11,"h":25,"offX":0,"offY":1,"sourceW":11,"sourceH":27},
"2":{"x":38,"y":29,"w":17,"h":24,"offX":0,"offY":2,"sourceW":17,"sourceH":27},
"3":{"x":18,"y":55,"w":15,"h":26,"offX":0,"offY":1,"sourceW":15,"sourceH":27},
"4":{"x":20,"y":1,"w":19,"h":24,"offX":0,"offY":2,"sourceW":19,"sourceH":27},
"5":{"x":1,"y":30,"w":15,"h":27,"offX":0,"offY":0,"sourceW":15,"sourceH":27},
"6":{"x":35,"y":55,"w":16,"h":24,"offX":0,"offY":2,"sourceW":16,"sourceH":27},
"7":{"x":41,"y":1,"w":17,"h":26,"offX":0,"offY":1,"sourceW":17,"sourceH":27},
"8":{"x":20,"y":27,"w":16,"h":26,"offX":0,"offY":1,"sourceW":16,"sourceH":27}}}