info face="gf_moneyNumber" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gf_moneyNumber.png"
chars count=17
char id=48 x=0 y=83 width=29 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=114 y=42 width=24 height=41 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=60 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=30 y=82 width=28 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=29 height=41 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=30 y=41 width=28 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=30 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=89 y=0 width=26 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=59 y=41 width=28 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=0 y=42 width=29 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="9"
char id=46 x=87 y=100 width=14 height=18 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=102 y=100 width=14 height=23 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=47 x=59 y=82 width=27 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="/"
char id=43 x=88 y=42 width=25 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=87 y=82 width=26 height=17 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
