info face="gf_txt_btn_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gf_txt_btn_export.png"
chars count=38
char id=49 x=197 y=216 width=15 height=35 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=172 y=37 width=23 height=36 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=172 y=0 width=23 height=36 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=172 y=179 width=25 height=36 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=196 y=72 width=23 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=196 y=36 width=23 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=172 y=74 width=23 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=196 y=0 width=23 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=173 y=110 width=23 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=172 y=216 width=24 height=36 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="0"
char id=58 x=54 y=224 width=11 height=25 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter=":"
char id=46 x=13 y=235 width=10 height=12 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=0 y=235 width=12 height=17 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0 letter=","
char id=47 x=197 y=108 width=21 height=36 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="/"
char id=43 x=27 y=223 width=26 height=28 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=0 y=223 width=26 height=11 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="-"
char id=24323 x=0 y=0 width=44 height=45 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="弃"
char id=29260 x=44 y=89 width=43 height=44 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="牌"
char id=21152 x=130 y=179 width=41 height=44 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="加"
char id=27880 x=88 y=91 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="注"
char id=27604 x=131 y=89 width=40 height=43 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="比"
char id=36319 x=0 y=46 width=44 height=42 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="跟"
char id=33258 x=88 y=135 width=38 height=42 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="自"
char id=21160 x=131 y=45 width=40 height=43 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="动"
char id=25552 x=44 y=134 width=43 height=43 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="提"
char id=20132 x=87 y=178 width=42 height=44 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="交"
char id=32487 x=45 y=44 width=42 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="继"
char id=32493 x=0 y=177 width=43 height=45 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="续"
char id=28216 x=130 y=135 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="游"
char id=25103 x=0 y=132 width=43 height=44 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="戏"
char id=24320 x=45 y=0 width=42 height=43 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="开"
char id=22987 x=88 y=0 width=42 height=44 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="始"
char id=30830 x=88 y=45 width=42 height=45 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="确"
char id=23450 x=44 y=178 width=42 height=44 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="定"
char id=21462 x=0 y=89 width=43 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="取"
char id=28040 x=131 y=0 width=40 height=44 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="消"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
