{"file":"sss_game_Countdown.png","frames":{
"9":{"x":104,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"0":{"x":54,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"1":{"x":100,"y":35,"w":17,"h":30,"offX":0,"offY":1,"sourceW":17,"sourceH":32},
"2":{"x":52,"y":35,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"3":{"x":27,"y":33,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"4":{"x":27,"y":1,"w":25,"h":30,"offX":0,"offY":1,"sourceW":25,"sourceH":32},
"5":{"x":1,"y":35,"w":23,"h":31,"offX":0,"offY":1,"sourceW":23,"sourceH":32},
"6":{"x":79,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"7":{"x":77,"y":35,"w":21,"h":30,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"8":{"x":1,"y":1,"w":24,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":32}}}