{"file":"kpqznn_hall_dz.png","frames":{
"8":{"x":36,"y":1,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":11},
"9":{"x":47,"y":1,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":11},
"d":{"x":1,"y":18,"w":33,"h":15,"offX":0,"offY":0,"sourceW":33,"sourceH":15},
"z":{"x":1,"y":1,"w":33,"h":15,"offX":0,"offY":0,"sourceW":33,"sourceH":15},
"0":{"x":36,"y":27,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":11},
"1":{"x":58,"y":1,"w":5,"h":11,"offX":1,"offY":0,"sourceW":9,"sourceH":11},
"2":{"x":47,"y":27,"w":8,"h":11,"offX":1,"offY":0,"sourceW":9,"sourceH":11},
"3":{"x":1,"y":35,"w":8,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":11},
"4":{"x":47,"y":14,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":11},
"5":{"x":21,"y":35,"w":8,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":11},
"6":{"x":36,"y":14,"w":9,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":11},
"7":{"x":11,"y":35,"w":8,"h":11,"offX":0,"offY":0,"sourceW":9,"sourceH":11}}}