{"file":"bcbm_chorme_font.png","frames":{
"7":{"x":71,"y":30,"w":20,"h":27,"offX":0,"offY":2,"sourceW":20,"sourceH":29},
"8":{"x":48,"y":29,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":29},
"9":{"x":24,"y":0,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":29},
".":{"x":118,"y":0,"w":8,"h":8,"offX":0,"offY":21,"sourceW":8,"sourceH":29},
"0":{"x":95,"y":0,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":29},
"1":{"x":93,"y":30,"w":15,"h":27,"offX":0,"offY":2,"sourceW":15,"sourceH":29},
"2":{"x":72,"y":0,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":29},
"3":{"x":0,"y":30,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":29},
"4":{"x":48,"y":0,"w":22,"h":27,"offX":0,"offY":2,"sourceW":22,"sourceH":29},
"5":{"x":23,"y":30,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"6":{"x":0,"y":0,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":29}}}