{"file":"bcbm_rank_font.png","frames":{
"8":{"x":65,"y":0,"w":18,"h":31,"offX":0,"offY":0,"sourceW":18,"sourceH":31},
"9":{"x":0,"y":33,"w":18,"h":31,"offX":0,"offY":0,"sourceW":18,"sourceH":31},
"0":{"x":23,"y":0,"w":19,"h":31,"offX":0,"offY":0,"sourceW":19,"sourceH":31},
"1":{"x":57,"y":33,"w":11,"h":31,"offX":0,"offY":0,"sourceW":11,"sourceH":31},
"2":{"x":85,"y":0,"w":18,"h":31,"offX":0,"offY":0,"sourceW":18,"sourceH":31},
"3":{"x":20,"y":33,"w":17,"h":31,"offX":0,"offY":0,"sourceW":17,"sourceH":31},
"4":{"x":0,"y":0,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"5":{"x":39,"y":33,"w":16,"h":31,"offX":0,"offY":0,"sourceW":16,"sourceH":31},
"6":{"x":44,"y":0,"w":19,"h":31,"offX":0,"offY":0,"sourceW":19,"sourceH":31},
"7":{"x":105,"y":0,"w":18,"h":31,"offX":0,"offY":0,"sourceW":18,"sourceH":31}}}