{"file":"bcbm_bet_font.png","frames":{
"5":{"x":1,"y":21,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"6":{"x":17,"y":21,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"7":{"x":19,"y":1,"w":15,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":18},
"8":{"x":17,"y":41,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"9":{"x":33,"y":21,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"/":{"x":33,"y":41,"w":13,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"0":{"x":1,"y":41,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"1":{"x":52,"y":1,"w":10,"h":18,"offX":0,"offY":0,"sourceW":10,"sourceH":18},
"2":{"x":49,"y":21,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"3":{"x":36,"y":1,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"4":{"x":1,"y":1,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":18}}}