{"file":"bcbm_game_rank_font.png","frames":{
"9":{"x":0,"y":0,"w":19,"h":30,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"0":{"x":41,"y":31,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"1":{"x":0,"y":95,"w":12,"h":29,"offX":0,"offY":0,"sourceW":12,"sourceH":30},
"2":{"x":21,"y":0,"w":19,"h":29,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"3":{"x":20,"y":63,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"4":{"x":42,"y":0,"w":19,"h":29,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"5":{"x":21,"y":31,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"6":{"x":0,"y":32,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"7":{"x":0,"y":64,"w":16,"h":29,"offX":0,"offY":0,"sourceW":16,"sourceH":30},
"8":{"x":40,"y":63,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30}}}