{"file":"bcbm_betArea_num.png","frames":{
"0":{"x":0,"y":40,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"1":{"x":51,"y":0,"w":10,"h":18,"offX":0,"offY":0,"sourceW":10,"sourceH":21},
"2":{"x":32,"y":20,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"3":{"x":34,"y":0,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"4":{"x":0,"y":0,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"5":{"x":0,"y":20,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"6":{"x":16,"y":20,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"7":{"x":17,"y":0,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"8":{"x":16,"y":40,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"9":{"x":48,"y":20,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"x":{"x":32,"y":40,"w":14,"h":14,"offX":0,"offY":4,"sourceW":14,"sourceH":21},
",":{"x":48,"y":40,"w":9,"h":10,"offX":0,"offY":11,"sourceW":9,"sourceH":21},
".":{"x":48,"y":52,"w":8,"h":7,"offX":0,"offY":11,"sourceW":8,"sourceH":21}}}