{"file":"bcbm_countDown_font.png","frames":{
"5":{"x":35,"y":97,"w":32,"h":30,"offX":0,"offY":0,"sourceW":32,"sourceH":30},
"6":{"x":1,"y":1,"w":33,"h":30,"offX":0,"offY":0,"sourceW":34,"sourceH":30},
"7":{"x":36,"y":65,"w":26,"h":30,"offX":0,"offY":0,"sourceW":26,"sourceH":30},
"8":{"x":1,"y":65,"w":33,"h":30,"offX":0,"offY":0,"sourceW":34,"sourceH":30},
"9":{"x":69,"y":33,"w":31,"h":30,"offX":0,"offY":0,"sourceW":32,"sourceH":30},
"0":{"x":36,"y":1,"w":33,"h":30,"offX":0,"offY":0,"sourceW":34,"sourceH":30},
"1":{"x":36,"y":33,"w":17,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"2":{"x":1,"y":33,"w":33,"h":30,"offX":0,"offY":0,"sourceW":34,"sourceH":30},
"3":{"x":71,"y":1,"w":33,"h":30,"offX":0,"offY":0,"sourceW":34,"sourceH":30},
"4":{"x":1,"y":97,"w":32,"h":30,"offX":0,"offY":0,"sourceW":32,"sourceH":30}}}