{"file":"wxhh_game_totalBet.png","frames":{
"1":{"x":50,"y":6,"w":4,"h":15,"offX":3,"offY":0,"sourceW":10,"sourceH":16},
"2":{"x":28,"y":62,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"3":{"x":28,"y":90,"w":9,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"4":{"x":6,"y":90,"w":10,"h":15,"offX":0,"offY":1,"sourceW":10,"sourceH":16},
"5":{"x":28,"y":6,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"6":{"x":28,"y":34,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"7":{"x":49,"y":90,"w":9,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"8":{"x":6,"y":6,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"9":{"x":6,"y":34,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
".":{"x":50,"y":33,"w":4,"h":5,"offX":3,"offY":11,"sourceW":10,"sourceH":16},
"0":{"x":6,"y":62,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16}}}