{"file":"wxhh_game_cardsStatisNo.png","frames":{
"9":{"x":29,"y":33,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"0":{"x":99,"y":6,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"1":{"x":98,"y":33,"w":8,"h":15,"offX":0,"offY":0,"sourceW":8,"sourceH":15},
"2":{"x":53,"y":6,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"3":{"x":76,"y":6,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"4":{"x":6,"y":6,"w":12,"h":15,"offX":0,"offY":0,"sourceW":12,"sourceH":15},
"5":{"x":75,"y":33,"w":11,"h":14,"offX":0,"offY":0,"sourceW":11,"sourceH":14},
"6":{"x":6,"y":33,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"7":{"x":52,"y":33,"w":11,"h":14,"offX":0,"offY":0,"sourceW":11,"sourceH":14},
"8":{"x":30,"y":6,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15}}}