{"file":"wxhh_count_down_number.png","frames":{
"0":{"x":30,"y":35,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"1":{"x":60,"y":35,"w":17,"h":33,"offX":0,"offY":0,"sourceW":18,"sourceH":34},
"2":{"x":0,"y":70,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"3":{"x":59,"y":70,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"4":{"x":0,"y":0,"w":30,"h":33,"offX":0,"offY":0,"sourceW":30,"sourceH":34},
"5":{"x":92,"y":0,"w":27,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"6":{"x":0,"y":35,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"7":{"x":32,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"8":{"x":30,"y":70,"w":27,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"9":{"x":62,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":34}}}