info face="sg_base_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sg_base_number-export.png"
chars count=18
char id=48 x=30 y=29 width=17 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=116 y=0 width=9 height=22 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=100 y=0 width=15 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=83 y=0 width=16 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=30 y=0 width=18 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=100 y=23 width=15 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=83 y=23 width=16 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=66 y=23 width=16 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=66 y=0 width=16 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=49 y=0 width=16 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="9"
char id=43 x=48 y=29 width=17 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=30 y=23 width=18 height=5 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=39 y=52 width=6 height=5 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0 letter="."
char id=44 x=30 y=52 width=8 height=9 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter=","
char id=24213 x=0 y=30 width=29 height=29 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="底"
char id=27880 x=0 y=0 width=29 height=29 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="注"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
