info face="sg_bet_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sg_bet_number-export.png"
chars count=18
char id=48 x=24 y=74 width=22 height=30 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=90 y=86 width=13 height=30 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=69 y=55 width=21 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=81 y=0 width=20 height=30 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=74 width=23 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=69 y=86 width=20 height=30 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=47 y=86 width=21 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=59 y=24 width=21 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=47 y=55 width=21 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=37 y=24 width=21 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="9"
char id=43 x=37 y=0 width=22 height=23 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=0 y=105 width=22 height=9 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=35 y=117 width=9 height=10 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=23 y=105 width=11 height=14 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter=","
char id=19979 x=0 y=39 width=36 height=34 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="下"
char id=20493 x=0 y=0 width=36 height=38 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
