info face="sg_betStatus_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sg_betStatus_number-export.png"
chars count=18
char id=48 x=0 y=87 width=20 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=61 y=54 width=12 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=42 y=54 width=18 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=53 y=27 width=18 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=21 y=66 width=20 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=53 y=0 width=18 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=41 y=93 width=19 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=33 y=27 width=19 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=33 y=0 width=19 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=21 y=93 width=19 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="9"
char id=43 x=0 y=66 width=20 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=0 y=114 width=20 height=7 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=33 y=54 width=8 height=8 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=61 y=81 width=10 height=12 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter=","
char id=19979 x=0 y=35 width=32 height=30 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="下"
char id=20493 x=0 y=0 width=32 height=34 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
