{"file":"yxhd_fnt_prize.png","frames":{
"9":{"x":212,"y":1,"w":28,"h":35,"offX":1,"offY":1,"sourceW":31,"sourceH":37},
"g":{"x":1,"y":1,"w":84,"h":37,"offX":1,"offY":0,"sourceW":86,"sourceH":37},
".":{"x":242,"y":1,"w":11,"h":11,"offX":3,"offY":24,"sourceW":17,"sourceH":37},
"0":{"x":151,"y":1,"w":29,"h":35,"offX":1,"offY":1,"sourceW":31,"sourceH":37},
"1":{"x":203,"y":38,"w":14,"h":35,"offX":7,"offY":1,"sourceW":31,"sourceH":37},
"2":{"x":87,"y":37,"w":27,"h":35,"offX":2,"offY":1,"sourceW":31,"sourceH":37},
"3":{"x":116,"y":38,"w":27,"h":35,"offX":2,"offY":1,"sourceW":31,"sourceH":37},
"4":{"x":87,"y":1,"w":31,"h":34,"offX":0,"offY":2,"sourceW":31,"sourceH":37},
"5":{"x":174,"y":38,"w":27,"h":34,"offX":2,"offY":2,"sourceW":31,"sourceH":37},
"6":{"x":182,"y":1,"w":28,"h":35,"offX":2,"offY":1,"sourceW":31,"sourceH":37},
"7":{"x":145,"y":38,"w":27,"h":34,"offX":2,"offY":2,"sourceW":31,"sourceH":37},
"8":{"x":120,"y":1,"w":29,"h":35,"offX":1,"offY":1,"sourceW":31,"sourceH":37}}}