{"file":"yxhd_fnt_1.png","frames":{
"7":{"x":17,"y":52,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"8":{"x":37,"y":0,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"9":{"x":0,"y":26,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"0":{"x":0,"y":0,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"1":{"x":51,"y":52,"w":11,"h":26,"offX":0,"offY":0,"sourceW":11,"sourceH":26},
"2":{"x":34,"y":52,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"3":{"x":36,"y":26,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"4":{"x":18,"y":26,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"5":{"x":0,"y":52,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"6":{"x":19,"y":0,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26}}}