{"file":"jsgf_auto_pipei_num.png","frames":{
"0":{"x":195,"y":0,"w":14,"h":20,"offX":0,"offY":1,"sourceW":14,"sourceH":25},
"1":{"x":10,"y":27,"w":9,"h":21,"offX":0,"offY":0,"sourceW":9,"sourceH":25},
"2":{"x":227,"y":0,"w":13,"h":20,"offX":0,"offY":1,"sourceW":13,"sourceH":25},
"3":{"x":223,"y":22,"w":12,"h":20,"offX":0,"offY":1,"sourceW":12,"sourceH":25},
"4":{"x":178,"y":0,"w":15,"h":20,"offX":0,"offY":1,"sourceW":15,"sourceH":25},
"5":{"x":242,"y":0,"w":12,"h":20,"offX":0,"offY":1,"sourceW":12,"sourceH":25},
"6":{"x":178,"y":22,"w":13,"h":20,"offX":0,"offY":1,"sourceW":13,"sourceH":25},
"7":{"x":208,"y":22,"w":13,"h":20,"offX":0,"offY":1,"sourceW":13,"sourceH":25},
"8":{"x":193,"y":22,"w":13,"h":20,"offX":0,"offY":1,"sourceW":13,"sourceH":25},
"9":{"x":211,"y":0,"w":14,"h":20,"offX":0,"offY":1,"sourceW":14,"sourceH":25},
"a":{"x":0,"y":27,"w":8,"h":24,"offX":0,"offY":1,"sourceW":8,"sourceH":25},
"b":{"x":237,"y":22,"w":9,"h":24,"offX":0,"offY":1,"sourceW":9,"sourceH":25},
"c":{"x":0,"y":0,"w":176,"h":25,"offX":0,"offY":0,"sourceW":176,"sourceH":25}}}