{"file":"jsgf_lostmoneyNumber.png","frames":{
",":{"x":109,"y":1,"w":11,"h":15,"offX":0,"offY":23,"sourceW":11,"sourceH":38},
".":{"x":109,"y":18,"w":11,"h":10,"offX":0,"offY":23,"sourceW":11,"sourceH":38},
"-":{"x":48,"y":69,"w":22,"h":8,"offX":0,"offY":17,"sourceW":22,"sourceH":38},
"0":{"x":28,"y":35,"w":25,"h":32,"offX":0,"offY":1,"sourceW":25,"sourceH":38},
"1":{"x":26,"y":69,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":38},
"2":{"x":1,"y":36,"w":25,"h":31,"offX":0,"offY":1,"sourceW":25,"sourceH":38},
"3":{"x":82,"y":35,"w":25,"h":32,"offX":0,"offY":1,"sourceW":25,"sourceH":38},
"4":{"x":55,"y":1,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":38},
"5":{"x":1,"y":1,"w":25,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":38},
"6":{"x":28,"y":1,"w":25,"h":32,"offX":0,"offY":1,"sourceW":25,"sourceH":38},
"7":{"x":1,"y":69,"w":23,"h":32,"offX":0,"offY":1,"sourceW":23,"sourceH":38},
"8":{"x":82,"y":1,"w":25,"h":32,"offX":0,"offY":1,"sourceW":25,"sourceH":38},
"9":{"x":55,"y":35,"w":25,"h":32,"offX":0,"offY":1,"sourceW":25,"sourceH":38}}}