{"file":"jsgoldenflower_game_number_paixing.png","frames":{
".":{"x":113,"y":41,"w":10,"h":19,"offX":0,"offY":18,"sourceW":10,"sourceH":38},
"0":{"x":26,"y":1,"w":22,"h":38,"offX":0,"offY":0,"sourceW":22,"sourceH":38},
"1":{"x":95,"y":41,"w":16,"h":37,"offX":0,"offY":0,"sourceW":16,"sourceH":38},
"2":{"x":1,"y":41,"w":21,"h":37,"offX":0,"offY":0,"sourceW":21,"sourceH":38},
"3":{"x":24,"y":41,"w":20,"h":38,"offX":0,"offY":0,"sourceW":20,"sourceH":38},
"4":{"x":50,"y":1,"w":22,"h":37,"offX":0,"offY":0,"sourceW":22,"sourceH":38},
"5":{"x":50,"y":40,"w":21,"h":37,"offX":0,"offY":1,"sourceW":21,"sourceH":38},
"6":{"x":97,"y":1,"w":21,"h":38,"offX":0,"offY":0,"sourceW":21,"sourceH":38},
"7":{"x":73,"y":41,"w":20,"h":36,"offX":0,"offY":1,"sourceW":20,"sourceH":38},
"8":{"x":1,"y":1,"w":23,"h":38,"offX":0,"offY":0,"sourceW":23,"sourceH":38},
"9":{"x":74,"y":1,"w":21,"h":38,"offX":0,"offY":0,"sourceW":21,"sourceH":38},
"x":{"x":46,"y":79,"w":19,"h":30,"offX":0,"offY":4,"sourceW":19,"sourceH":38}}}