{"file":"jsgoldenflower_game_number_tishi.png","frames":{
".":{"x":107,"y":33,"w":11,"h":11,"offX":0,"offY":20,"sourceW":11,"sourceH":31},
"0":{"x":1,"y":34,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"1":{"x":107,"y":1,"w":19,"h":30,"offX":0,"offY":0,"sourceW":19,"sourceH":31},
"2":{"x":54,"y":34,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"3":{"x":81,"y":1,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"4":{"x":28,"y":1,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":31},
"5":{"x":80,"y":65,"w":23,"h":30,"offX":0,"offY":1,"sourceW":23,"sourceH":31},
"6":{"x":28,"y":33,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"7":{"x":80,"y":34,"w":24,"h":29,"offX":0,"offY":1,"sourceW":24,"sourceH":31},
"8":{"x":1,"y":1,"w":25,"h":31,"offX":0,"offY":0,"sourceW":25,"sourceH":31},
"9":{"x":55,"y":1,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31}}}