{"file":"jsgoldenflower_game_number_jiangchi.png","frames":{
",":{"x":24,"y":60,"w":11,"h":15,"offX":0,"offY":18,"sourceW":11,"sourceH":33},
".":{"x":37,"y":60,"w":11,"h":10,"offX":0,"offY":18,"sourceW":11,"sourceH":33},
"0":{"x":96,"y":1,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"1":{"x":94,"y":31,"w":16,"h":28,"offX":0,"offY":1,"sourceW":16,"sourceH":33},
"2":{"x":72,"y":31,"w":20,"h":28,"offX":0,"offY":1,"sourceW":20,"sourceH":33},
"3":{"x":49,"y":30,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"4":{"x":1,"y":31,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"5":{"x":49,"y":1,"w":22,"h":27,"offX":0,"offY":2,"sourceW":22,"sourceH":33},
"6":{"x":25,"y":1,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":33},
"7":{"x":24,"y":31,"w":21,"h":27,"offX":0,"offY":2,"sourceW":21,"sourceH":33},
"8":{"x":1,"y":1,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":33},
"9":{"x":73,"y":1,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"a":{"x":112,"y":31,"w":14,"h":31,"offX":0,"offY":0,"sourceW":14,"sourceH":33}}}