{"file":"jsgoldenflower_game_number_jushu.png","frames":{
"0":{"x":17,"y":25,"w":15,"h":22,"offX":0,"offY":2,"sourceW":15,"sourceH":27},
"1":{"x":52,"y":1,"w":9,"h":22,"offX":0,"offY":2,"sourceW":9,"sourceH":27},
"2":{"x":17,"y":49,"w":14,"h":22,"offX":0,"offY":2,"sourceW":14,"sourceH":27},
"3":{"x":1,"y":28,"w":14,"h":22,"offX":0,"offY":2,"sourceW":14,"sourceH":27},
"4":{"x":17,"y":1,"w":16,"h":22,"offX":0,"offY":2,"sourceW":16,"sourceH":27},
"5":{"x":50,"y":25,"w":13,"h":22,"offX":0,"offY":2,"sourceW":13,"sourceH":27},
"6":{"x":35,"y":1,"w":15,"h":22,"offX":0,"offY":2,"sourceW":15,"sourceH":27},
"7":{"x":33,"y":49,"w":14,"h":22,"offX":0,"offY":2,"sourceW":14,"sourceH":27},
"8":{"x":49,"y":49,"w":14,"h":22,"offX":0,"offY":2,"sourceW":14,"sourceH":27},
"9":{"x":34,"y":25,"w":14,"h":22,"offX":0,"offY":2,"sourceW":14,"sourceH":27},
"a":{"x":1,"y":1,"w":14,"h":25,"offX":0,"offY":2,"sourceW":14,"sourceH":27}}}