{"file":"dzpk_gameOverVictory.png","frames":{
",":{"x":33,"y":80,"w":11,"h":15,"offX":0,"offY":14,"sourceW":11,"sourceH":29},
".":{"x":46,"y":80,"w":9,"h":11,"offX":1,"offY":17,"sourceW":11,"sourceH":29},
"6":{"x":1,"y":28,"w":17,"h":25,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"7":{"x":20,"y":55,"w":17,"h":23,"offX":0,"offY":4,"sourceW":17,"sourceH":29},
"8":{"x":20,"y":1,"w":17,"h":25,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"9":{"x":1,"y":1,"w":17,"h":25,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"2":{"x":20,"y":28,"w":16,"h":25,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"3":{"x":39,"y":1,"w":17,"h":25,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"4":{"x":1,"y":55,"w":17,"h":23,"offX":0,"offY":4,"sourceW":17,"sourceH":29},
"5":{"x":38,"y":28,"w":16,"h":25,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"1":{"x":20,"y":80,"w":11,"h":25,"offX":3,"offY":3,"sourceW":17,"sourceH":29},
"+":{"x":1,"y":80,"w":17,"h":20,"offX":0,"offY":8,"sourceW":17,"sourceH":29},
"0":{"x":39,"y":55,"w":17,"h":23,"offX":0,"offY":4,"sourceW":17,"sourceH":29}}}