{"file":"lh_gameNo.png","frames":{
"1":{"x":420,"y":114,"w":29,"h":71,"offX":7,"offY":1,"sourceW":47,"sourceH":73},
"2":{"x":346,"y":115,"w":46,"h":72,"offX":1,"offY":0,"sourceW":47,"sourceH":73},
"3":{"x":123,"y":132,"w":46,"h":73,"offX":1,"offY":0,"sourceW":47,"sourceH":73},
"4":{"x":349,"y":14,"w":47,"h":72,"offX":0,"offY":0,"sourceW":47,"sourceH":73},
"5":{"x":272,"y":115,"w":46,"h":72,"offX":0,"offY":0,"sourceW":47,"sourceH":73},
"6":{"x":199,"y":14,"w":47,"h":73,"offX":0,"offY":0,"sourceW":47,"sourceH":73},
"7":{"x":197,"y":115,"w":47,"h":71,"offX":0,"offY":0,"sourceW":47,"sourceH":73},
"8":{"x":124,"y":14,"w":47,"h":73,"offX":0,"offY":0,"sourceW":47,"sourceH":73},
"9":{"x":274,"y":14,"w":47,"h":73,"offX":0,"offY":0,"sourceW":47,"sourceH":73},
"第":{"x":14,"y":14,"w":82,"h":90,"offX":0,"offY":0,"sourceW":82,"sourceH":90},
"局":{"x":14,"y":132,"w":81,"h":85,"offX":0,"offY":0,"sourceW":81,"sourceH":85},
"0":{"x":424,"y":14,"w":47,"h":72,"offX":0,"offY":1,"sourceW":47,"sourceH":73}}}